footer {
  background: #f2f3f4;
  padding: 85px 0 65px;
  font: 400 14px/33px $font-lemon;
  text-transform: uppercase;
  letter-spacing: 2px;
  @include down-sm {
    padding: 11vw 9vw 8vw;
    letter-spacing: 0;
    font: 400 3.2vw/5.5vw $font-lemon;
  }
  a {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    &:hover {
      color: #feae56;
    }
  }
  .footer-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    @include down-sm {
      flex-wrap: wrap;
    }
    .col {
      .h3 {
        font: 400 18.6px/24px $font-lemon;
        text-transform: uppercase;
        @include down-sm {
          font: 400 3.2vw/3.6vw $font-lemon;
        }
      }
      &.contact {
        flex: 0 1 680px;
        margin-right: 100px;
        @include down-sm {
          margin-right: 0;
          flex: 0 1 100%;
          margin-bottom: 10vw;
        }

        .social {
          display: flex;
          margin-bottom: 40px;
          align-items: center;
          @include down-sm {
            margin-bottom: 8vw;
          }
          a {
            display: inline-block;
            margin-left: 20px;
            @include down-sm {
              margin-left: 3vw;
            }
          }
          img {
            height: 40px;
            @include down-sm {
              height: 8vw;
            }
          }
        }
        p {
          max-width: 520px;
        }
      }
      &.footer-menu {
        margin-right: 100px;
        @include down-sm {
          margin-right: 18vw;
        }
        li {
          margin-bottom: 13px;
          @include down-sm {
            margin-bottom: 0;
            line-height: 6.5vw;
            a {
              font: 400 3.2vw/3vw $font-lemon;
            }
          }
        }
      }
      &.products-menu {
        ul {
          margin-top: 10px;
          @include down-sm {
            margin-top: 2vw;
          }
          li {
            @include down-sm {
              line-height: 6.5vw;
            }
            a {
              letter-spacing: 2px;
              @include down-sm {
                letter-spacing: 0;
                font: 400 3.2vw/3vw $font-lemon;
              }
            }
          }
        }
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
        }
      }
    }
  }
  .footer-copyright {
    @include down-sm {
      margin-top: 10vw;
    }
  }
}

@include desk {
  footer {
    padding: 4.43vw 0 3.39vw;
    font: 400 0.72vw/1.72vw $font-lemon;
    letter-spacing: 0.1vw;
    .footer-row {
      .col {
        .h3 {
          font: 400 0.97vw/1.25vw $font-lemon;
        }
        &.contact {
          flex: 0 1 35.42vw;
          margin-right: 5.21vw;
          .social {
            margin-bottom: 2.08vw;
            a {
              margin-left: 1.04vw;
            }
            img {
              height: 2.08vw;
            }
          }
          p {
            max-width: 27vw;
          }
        }
        &.footer-menu {
          margin-right: 5.21vw;
          li {
            margin-bottom: 0.68vw;
          }
        }
        &.products-menu {
          ul {
            margin-top: 0.52vw;
            li {
              a {
                letter-spacing: 0.1vw;
              }
            }
          }
        }
      }
    }
  }
}
