.contact-hero {
  .hero-left {
    h1 {
      max-width: 80%;
      text-align: left;
    }
  }
}
.contact-header {
  position: relative;

  top: 0;
  margin-bottom: -40px;
  &:before {
    content: " ";
    background: linear-gradient(90deg, #f2f3f4 50%, white 0);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 40px);
  }
  .klimon-decor {
    &.left {
      position: absolute;
      width: 706px;
      height: 292px;
      left: -430px;
      top: -210px;
      img {
        width: 100%;
      }
    }
  }
  .product-header-container {
    position: relative;
    padding: 0;
    top: -40px;
    > div {
      padding: 80px 100px 125px 100px;
      width: 1030px;
      h1 {
        font: 400 102px/98px $font-rail;
        letter-spacing: 2px;
      }
      p {
        margin-top: 40px;
        font: 400 16.5px/30px $font-regular;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    }
  }
  .klimon-decor {
    &.right {
      top: 0;
      right: 0;
      bottom: unset;
      position: absolute;
      width: 292px;
      height: 524px;
      z-index: 5;
      img {
        width: 100%;
        display: block;
      }
    }
  }
}
.home-content {
  &.contact {
    padding-top: 120px;
    padding-bottom: 130px;
    background: linear-gradient(90deg, #f2f3f4 68%, white 0);
    display: block;
    .logo {
      width: 290px;
      margin: 0 auto 120px;
      display: block;
      opacity: 0;
      transform: translate(0, 50px);
      &.init {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 0.5s;
      }
    }
  }
}

.contact-form {
  position: relative;
  padding: 0;
  background: transparent;
  @include down-sm {
    border-top: 1.56vw solid #000;
    padding: 13vw 7vw;
  }
  .form-group {
    margin-bottom: 61px;
    > label {
      font: 400 28px/30px $font-lemon;
      text-transform: uppercase;
      color: #000;
      display: block;
      margin-bottom: 25px;
      span {
      }
    }
    .kinjabang-input {
      border: 6px solid #000;
      border-radius: 8px;
      width: 100%;
      padding: 34px 25px 23px 25px;
      font: 400 28px/28px $font-lemon;
      text-transform: uppercase;
      -webkit-appearance: none;
      @include down-sm {
        min-height: 14vw;
      }
    }
    .kinjabang-select {
      position: relative;
      background: #fff;
      &:after {
        content: " ";
        background: url("../assets/img/select-arrow.svg") no-repeat;
        position: absolute;
        top: calc(50% - 10px);
        right: 30px;
        width: 30px;
        height: 20px;
        background-size: contain;
        z-index: 0;
        @include down-sm {
          top: calc(50% - 1.04vw);
          right: 3.13vw;
          width: 3.13vw;
          height: 2.08vw;
        }
      }
      select {
        position: relative;
        z-index: 2;
        background: transparent;
        @include down-sm {
          min-height: 14vw;
        }
      }
    }
    input[type="submit"] {
      border: 6px solid #000;
      border-radius: 8px;
      width: 100%;
      padding: 34px 25px 23px 25px;
      font: 400 28px/28px $font-lemon;
      text-transform: uppercase;
      background: #fff;
      outline: 0;
      -webkit-appearance: none;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        color: #fff;
        background: #000;
      }
    }
    textarea {
      height: 230px;
      @include down-sm {
        min-height: 40vh !important;
      }
    }

    @include down-sm {
      margin-bottom: 7.94vw;
      > label {
        font: 400 3.65vw/3.91vw $font-lemon;
        margin-bottom: 3.26vw;
        span {
        }
      }
      .kinjabang-input {
        border: 0.78vw solid #000;
        border-radius: 1.04vw;
        padding: 4.43vw 3.26vw 2.99vw 3.26vw;
        font: 400 3.65vw/3.65vw $font-lemon;
      }
      input[type="submit"] {
        border: 0.78vw solid #000;
        border-radius: 1.04vw;
        padding: 4.43vw 3.26vw 2.99vw 3.26vw;
        font: 400 3.65vw/3.65vw $font-lemon;
      }
      textarea {
        height: 29.95vw;
      }
    }
  }
}

@include desk {
  .flavor-heading {
    .hex {
      width: 52.08vw;
      left: -42.19vw;
    }
    h1 {
      font: 400 3.23vw/3.65vw $font-lemon;
      margin-bottom: 4.17vw;
      margin-top: 1.56vw;
    }
  }

  .contact-header {
    margin-bottom: -2.08vw;
    &:before {
      height: calc(100% - 2.08vw);
    }
    .klimon-decor {
      &.left {
        width: 36.77vw;
        height: 15.21vw;
        left: -22.4vw;
        top: -10.94vw;
      }
    }
    .product-header-container {
      top: -2.08vw;
      > div {
        padding: 4.17vw 5.21vw 6.51vw 5.21vw;
        width: 53.65vw;
        h1 {
          font: 400 5.31vw/5.1vw $font-rail;
          letter-spacing: 0.1vw;
        }
        p {
          margin-top: 2.08vw;
          font: 400 0.86vw/1.56vw $font-regular;
        }
      }
    }
    .klimon-decor {
      &.right {
        width: 15.21vw;
        height: 27.29vw;
      }
    }
  }
  .home-content {
    &.contact {
      padding-top: 6.25vw;
      padding-bottom: 6.77vw;
      .logo {
        width: 15.1vw;
        margin: 0 auto 6.25vw;
        transform: translate(0, 2.6vw);
      }
    }
  }

  .contact-form {
    .form-group {
      margin-bottom: 3.18vw;
      > label {
        font: 400 1.46vw/1.56vw $font-lemon;
        margin-bottom: 1.3vw;
      }
      .kinjabang-input {
        border: 0.31vw solid #000;
        border-radius: 0.42vw;
        padding: 1.77vw 1.3vw 1.2vw 1.3vw;
        font: 400 1.46vw/1.46vw $font-lemon;
      }
      .kinjabang-select {
        &:after {
          top: calc(50% - 0.52vw);
          right: 1.56vw;
          width: 1.56vw;
          height: 1.04vw;
        }
      }
      input[type="submit"] {
        border: 0.31vw solid #000;
        border-radius: 0.42vw;
        padding: 1.77vw 1.3vw 1.2vw 1.3vw;
        font: 400 1.46vw/1.46vw $font-lemon;
      }
      textarea {
        height: 11.98vw;
      }
    }
  }
}
