@import "variables";

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  padding: 0;
  overflow-x: hidden;
  background: #f2f3f4;
  margin: 0 auto;
  max-width: 1920px;
  position: relative;
  @include fourk() {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  }
  &.no-overflow {
    overflow: hidden;
    height: 100vh;
  }
}

// ::-moz-selection {
//   background: #e16048;
// }

// ::selection {
//   background: #e16048;
// }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.parallax-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
}

.klimon-decor {
  transition: all 1s ease;
}

@include desk {
  body {
    max-width: 100vw;
  }

  .container {
    max-width: 70.83vw;
  }

  .container-fluid {
    max-width: 100vw;
  }
}
