.home-hero {
  .hero-left {
    padding-top: 103px;

    img {
      width: 337px;
      height: auto;
    }
  }
  .hero-right {
    position: relative;
    height: 790px;

    &.home-hero-slideshow {
      overflow: visible;
      height: 720px;
      .slideshow-container {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    }
    &.slideshow-homepage {
      @include down-sm() {
        height: 122vw;
      }
    }
    .slideshow-item {
      z-index: 5;
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
      transform-origin: left;
      width: 0;

      img {
        position: absolute;
        min-width: 100%;
        top: 0;
        left: 0;
        @include down-sm() {
          min-width: auto;
          height: 100%;
        }
      }
      &.active {
        transform: scale(1.1);
        animation: 5s heroZoomOut forwards ease-out;
      }
      &.show {
        z-index: 10;
      }
    }
    .hero-slideshow-controls {
      position: absolute;
      z-index: 10;
      left: -90px;
      bottom: 80px;
      opacity: 0;
      transition: 1s all 1.3s;
      @include down-sm {
        right: 2vw;
        bottom: 12vw;
        left: auto;
      }
      &.init {
        opacity: 1;
      }
      button {
        background: #fff;
        @extend .button-reset;
        img {
          width: 87px;
          height: 87px;
          display: block;
          @include down-sm {
            height: 9vw;
            width: 9vw;
          }
        }
        &:first-child {
          margin-right: -2px;
        }
      }
    }
  }
}
.hero-left {
  * {
    opacity: 0;
    transition: 1s all 1s;
  }
  &.init {
    * {
      opacity: 1;
    }
  }
}
.home-instagram {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
  z-index: 10;
  .instagram-wrapper {
    display: flex;
    justify-content: space-between;
    background: #fff;
    align-items: flex-start;
    position: relative;
    @include down-sm {
      flex-direction: column;
      padding-left: 9vw;
    }
    &:before {
      background: #fff;
      z-index: 20;
    }
    .gallery-title {
      flex: auto;
      padding-top: 30px;
      @include down-sm {
        padding-top: 7vw;
      }
      @extend .flex-center;
      img {
        width: 350px;
        height: auto;
      }
    }
    .instagram-gallery {
      flex: 0 1 940px;
      max-width: 940px;
      padding: 31px 0 35px;
      @include down-sm {
        padding: 4vw 0;
        flex: auto;
        max-width: 100%;
      }
      .swiper-container {
        width: 100%;
        height: 280px;
        @include down-sm {
          height: 30vw;
        }
        .swiper-slide {
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          width: 280px;
          height: 280px;
          margin-right: 15px;
          @include down-sm {
            height: 30vw;
            width: 30vw;
            margin-right: 2vw;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .swiper-btn-next {
          position: absolute;
          width: 38px;
          height: 55px;
          right: 20px;
          top: 50%;
          z-index: 10;
          transform: translate(0, -50%);
          cursor: pointer;
          @include down-sm {
            width: 6vw;
            height: 8vw;
            right: 2vw;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.home-parallax-bg {
  height: 582px;
  position: relative;
  top: -125px;
  z-index: 5;
  margin-bottom: -125px;
  @include down-sm {
    background-attachment: scroll;
    background-position: center !important;
    height: 66vw;
    top: 0;
    margin-bottom: 0;
  }
}

.home-content {
  padding-top: 195px;
  padding-bottom: 240px;
  background: linear-gradient(90deg, #f2f3f4 50%, white 0);
  display: flex;
  position: relative;
  overflow: hidden;

  @include down-sm {
    padding-top: 12vw;
    padding-bottom: 34vw;
    align-items: flex-start;
  }
  .decor-black {
    position: absolute;
    right: -253px;
    width: 706px;
    height: 292px;
    top: 50px;
    img {
      width: 100%;
    }
    @include down-sm {
      display: none;
    }
  }
  .decor-white {
    position: absolute;
    left: -3px;
    width: 292px;
    height: 524px;
    bottom: -50px;
    z-index: 5;
    img {
      width: 100%;
    }
    @include down-sm {
      display: none;
    }
  }
  .home-content-img {
    flex: 0 1 1184px;
    display: inline-block;
    position: relative;
    z-index: 10;
    @include down-sm {
      flex: 0 1 auto;
      min-width: 55%;
      &:after {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 20%, transparent);
      }
    }
    .bg {
      opacity: 0;
      width: 100%;
      @include down-sm {
        width: 165%;
      }
    }

    > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      overflow: hidden;
      transition: width 1s cubic-bezier(0.77, 0, 0.175, 1);

      img {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(1.1);
      }
    }
  }
  .home-content-desc {
    flex: 0 1 830px;
    margin-left: -180px;
    display: inline-block;
    padding-top: 145px;
    position: relative;
    z-index: 15;
    @include down-sm {
      flex: 0 1 auto;
      margin-left: 0;
      padding-top: 5vw;
      z-index: 15;
      min-width: 54%;
      left: -16vw;
    }
    h1 {
      font: 400 86px/107px $font-rail;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 55px;
      opacity: 0;
      transform: translate(100px, 0);
      transition: 0.5s all 0.5s;
      @include down-sm {
        font: 400 7vw/9vw $font-rail;
        margin-bottom: 5vw;
      }
    }
    p {
      font: 400 16.5px/30px $font-regular;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0;
      transform: translate(100px, 0);
      transition: 0.5s all 0.7s;
      @include down-sm {
        font: 400 2.5vw/3.6vw $font-regular;
        letter-spacing: 0;
      }
    }
    h2 {
      font: 400 284px/295px $font-lemon;
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 0;
      width: 200vw;
      transition: all 1000ms ease;
      white-space: nowrap;
      @include down-sm {
        font: 400 27vw/36vw $font-lemon;
      }
    }
    .no-dairy {
      position: relative;
    }
  }
  &.init {
    .home-content-desc {
      h1,
      p {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
    .home-content-img {
      > div {
        width: 100%;
        img {
          transform: scale(1);
          transition: all 4s;
        }
      }
    }
  }
}
@include desk {
  .home-hero {
    .hero-left {
      padding-top: 5.36vw;

      img {
        width: 17.55vw;
      }
    }
    .hero-right {
      height: 41.15vw;
      &.hero-slideshow {
        height: 37.5vw;
      }
      .hero-slideshow-controls {
        left: -4.68vw;
        bottom: 4.17vw;
        &.init {
        }
        button {
          img {
            width: 4.53vw;
            height: 4.53vw;
          }
        }
      }
    }
  }

  .home-instagram {
    top: -2.08vw;
    margin-bottom: -2.08vw;
    .instagram-wrapper {
      &:before {
      }
      .gallery-title {
        padding-top: 2.2vw;
        img {
          width: 18.23vw;
        }
      }
      .instagram-gallery {
        flex: 0 1 48.96vw;
        max-width: 48.96vw;
        padding: 1.61vw 0 1.82vw;
        .swiper-container {
          height: 14.58vw;
          .swiper-slide {
            width: 14.58vw;
            height: 14.58vw;
            margin-right: 0.78vw;
          }
          .swiper-btn-next {
            width: 1.98vw;
            height: 2.86vw;
            right: 1.04vw;
          }
        }
      }
    }
  }

  .home-parallax-bg {
    height: 30.31vw;
    top: -6.51vw;
    margin-bottom: -6.51vw;
  }

  .home-content {
    padding-top: 10.16vw;
    padding-bottom: 12.5vw;
    .decor-black {
      right: -13.18vw;
      width: 36.77vw;
      height: 15.21vw;
      top: 2.6vw;
    }
    .decor-white {
      left: -0.16vw;
      width: 15.21vw;
      height: 27.29vw;
      bottom: -2.6vw;
    }
    .home-content-img {
      flex: 0 1 61.67vw;
    }
    .home-content-desc {
      flex: 0 1 43.23vw;
      margin-left: -9.38vw;
      padding-top: 7.55vw;

      h1 {
        font: 400 4.48vw/5.57vw $font-rail;
        margin-bottom: 2.86vw;
        transform: translate(5.21vw, 0);
      }
      p {
        font: 400 0.86vw/1.56vw $font-regular;
        letter-spacing: 1px;
        transform: translate(5.21vw, 0);
      }
      h2 {
        font: 400 14.79vw/15.36vw $font-lemon;
      }
    }
  }
}
