<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.min.css??v=14" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>Klimon | About</title>
  </head>

  <body>
    <header class="slide-in auto">
      <button class="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="98.813" height="104" viewBox="0 0 98.813 104">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
              }

              .cls-1,
              .cls-2,
              .cls-3 {
                fill-rule: evenodd;
              }

              .cls-2 {
                fill: none;
                stroke: #000;
                stroke-width: 2.083px;
              }
            </style>
          </defs>
          <path id="menu_box" data-name="menu box" class="cls-1" d="M0,0H98.824V104H0V0Z" />
          <g id="menu_lines" data-name="menu lines">
            <path class="cls-2" d="M33.883,37.946H62.118" />
            <path id="Shape_1_copy" data-name="Shape 1 copy" class="cls-2" d="M33.883,47.784H62.118" />
            <path id="Shape_1_copy_2" data-name="Shape 1 copy 2" class="cls-2" d="M33.883,56.216H62.118" />
          </g>
          <path id="MENU" class="cls-3" d="M23.069,88.472V82.661l3.974,5.566H27.07l3.965-5.566v5.811h3.91v-14.8H33.373L27.052,82.3,20.73,73.675H19.159v14.8h3.91Zm24.448,0V84.834H41.835v-2.11h4.677V79.478H41.835V77.45h5.682V73.812H37.97v14.66h9.547Zm6.552,0.009V81.315l7.567,7.3h1.24V73.794h-3.91v7.148l-7.546-7.275H50.159V88.481h3.91Zm12.2-3.024a5.432,5.432,0,0,0,1.311,1.823,6.1,6.1,0,0,0,1.952,1.173,6.819,6.819,0,0,0,4.753,0,6.1,6.1,0,0,0,1.953-1.173,5.434,5.434,0,0,0,1.311-1.823,5.566,5.566,0,0,0,.486-2.314V73.812H74.077v9.322a1.845,1.845,0,0,1-.661,1.451,2.239,2.239,0,0,1-1.518.578,2.212,2.212,0,0,1-1.513-.573,1.858,1.858,0,0,1-.647-1.455V73.812H65.782v9.331A5.566,5.566,0,0,0,66.268,85.457Z" />
          <path
            id="close"
            d="M.581,7.285A6.733,6.733,0,0,1,1.546,3.74,6.857,6.857,0,0,1,4.2,1.222,7.715,7.715,0,0,1,7.944.3,7.079,7.079,0,0,1,10.55.857a8.015,8.015,0,0,1,2.341,1.462L10.849,4.933a4.914,4.914,0,0,0-1.395-.9,3.8,3.8,0,0,0-1.5-.331,3.864,3.864,0,0,0-1.884.472,3.653,3.653,0,0,0-1.378,1.3A3.42,3.42,0,0,0,4.175,7.31,3.38,3.38,0,0,0,4.7,9.148a3.677,3.677,0,0,0,1.374,1.3,3.719,3.719,0,0,0,1.8.46,4.489,4.489,0,0,0,2.988-1.3l2.025,2.709A7.194,7.194,0,0,1,7.877,14.3a7.709,7.709,0,0,1-2.208-.321,7.177,7.177,0,0,1-1.995-.941,7.7,7.7,0,0,1-1.611-1.458A6.311,6.311,0,0,1,.974,9.63,6.98,6.98,0,0,1,.581,7.285ZM14.41,14V.619h3.553V10.68h5.122V14Zm9.4-6.666a6.972,6.972,0,0,1,.569-2.8,6.836,6.836,0,0,1,1.544-2.248A7.193,7.193,0,0,1,28.256.807a7.981,7.981,0,0,1,5.794,0,7.193,7.193,0,0,1,2.337,1.479A6.836,6.836,0,0,1,37.93,4.534a6.971,6.971,0,0,1,.569,2.8,6.817,6.817,0,0,1-3.615,6.09,7.715,7.715,0,0,1-3.74.916,7.8,7.8,0,0,1-2.9-.539,7.175,7.175,0,0,1-2.337-1.468,6.744,6.744,0,0,1-1.54-2.23A6.885,6.885,0,0,1,23.807,7.334ZM27.4,7.31A3.464,3.464,0,0,0,28.48,9.9a3.933,3.933,0,0,0,5.346,0A3.464,3.464,0,0,0,34.9,7.31a3.487,3.487,0,0,0-1.079-2.6,3.922,3.922,0,0,0-5.346,0A3.487,3.487,0,0,0,27.4,7.31Zm12.136,4.362,2.15-2.1a2.82,2.82,0,0,0,1.139.946,3.6,3.6,0,0,0,1.569.345,2.434,2.434,0,0,0,1.058-.211.653.653,0,0,0,.442-.593.635.635,0,0,0-.1-.325,1.176,1.176,0,0,0-.321-.329q-.225-.166-.425-.3a5.505,5.505,0,0,0-.579-.313q-.379-.183-.6-.28t-.663-.292A8.831,8.831,0,0,1,42,7.6a5.728,5.728,0,0,1-.983-.784,3.113,3.113,0,0,1-.7-1.052,3.468,3.468,0,0,1-.244-1.316A3.529,3.529,0,0,1,40.73,2.37,4.335,4.335,0,0,1,42.465.93,5.413,5.413,0,0,1,44.8.42a5.16,5.16,0,0,1,2.625.65,3.322,3.322,0,0,1,1.524,1.686L46.911,4.731A1.751,1.751,0,0,0,46.019,4a3.072,3.072,0,0,0-1.174-.256,1.605,1.605,0,0,0-.9.236.682.682,0,0,0-.358.577.508.508,0,0,0,.054.236.648.648,0,0,0,.175.2,2,2,0,0,0,.254.175,2.933,2.933,0,0,0,.367.171q.233.093.437.17t.527.2q.323.126.579.231,3.467,1.429,3.467,4.044a3.674,3.674,0,0,1-.708,2.225,4.474,4.474,0,0,1-1.847,1.471,6.107,6.107,0,0,1-2.489.5,6.549,6.549,0,0,1-3.013-.69A3.787,3.787,0,0,1,39.537,11.671ZM51.1,14V.619h8.674v3.32H54.611V5.791h4.25V8.754h-4.25V10.68h5.163V14Z"
            transform="translate(18 74)"
          />
        </svg>
      </button>
      <div class="mobile-only logo-mobile">
        <img src="assets/img/logo-black.png" alt="" />
      </div>
      <span class="header-banner">DAIRY FREE</span>
      <nav>
        <div class="nav-top">
          <div class="social">
            <span class="h3">FOLLOW US</span>
            <a href="#">
              <img src="assets/img/icon-ig.png" alt="" />
            </a>
            <a href="#">
              <img src="assets/img/icon-fb.png" alt="" />
            </a>
          </div>
        </div>
        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">FLAVORS</a>
            <ul class="sub-menu">
              <li><a href="#">- CARAMEL BRûLéE</a></li>
              <li><a href="#">- CHERRY BOMB</a></li>
              <li><a href="#">- MINT CONDITION</a></li>
              <li><a href="#">- morning brew</a></li>
              <li><a href="#">- SUNRISE BANG</a></li>
            </ul>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="about-hero klimon-hero contact-hero">
      <div class="hero-left yz-animate auto">
        <h1 class="page-h1">About</h1>
      </div>
      <div class="hero-right">
        <div class="page-hero-bg slide-in auto">
          <img src="assets/img/about/hero.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="product-header contact-header">
      <div class="klimon-decor about left">
        <img src="assets/img/decor-black-inverse.png" alt="" />
      </div>
      <div class="product-header-container slide-in">
        <div>
          <h1>ABOUT KLIMON</h1>
          <p>
            AS WE NAVIGATE OUR WAY THROUGH AN INCREASINGLY ANIMAL-FREE FOOD LANDSCAPE, WE YEARN TO INDULGE OUR FAMILIAR DECADENT CRAVINGS. BRIDGING THE GAP BETWEEN THE PAST AND THE PRESENT, WE DEVELOPED KLIMON, AN ALMOND-BASED, DAIRY-FREE FROZEN DESSERT THAT WILL HAVE CONSUMERS THINKING THEY ARE EATING GOOD OLD-FASHIONED ICE CREAM. WITH AN ARRAY OF MOUTH-WATERING FLAVORS AND INCLUSIONS, KLIMON SATISFIES ALL YOUR ICE CREAM DESIRES WITHOUT THE MILK OR CREAM! JUST ONE SCOOP WILL HAVE YOU EXCLAIMING:
            <strong>“NO DAIRY. NO DIFFERENCE!”</strong>
          </p>
        </div>
      </div>
      <div class="decor-white klimon-decor about right">
        <img src="assets/img/decor-black-2.png" alt="" />
      </div>
    </section>

    <section class="home-content about yz-animate">
      <h2 class="page-h1">DAIRY FREE + ALMOND BASED</h2>

      <div class="home-content-img">
        <img class="bg" src="assets/img/about-content.jpg" alt="" />
        <div>
          <img src="assets/img/about-content.jpg" alt="" />
        </div>
      </div>
      <div class="home-content-desc">
        <h1>
          NO DAIRY.
          <br />
          NO DIFFERENCE.
        </h1>
        <p>EVERYONE LOVES ICE CREAM, BUT THIS INDULGENCE IS BECOMING INCREASINGLY COMPLICATED WITH HEALTH CONCERNS, ETHICAL QUESTIONS, AND SUSTAINABILITY ISSUES. THE BIGGEST STRIKE AGAINST ALTERNATIVE DAIRY PRODUCTS IS THAT THEY JUST DON’T TASTE OR FEEL LIKE THE REAL THING! WITHOUT MILK OR CREAM, HOW DO YOU GET THE SAME TASTE AND TEXTURE WE’VE ALL GROWN UP WITH AND GROWN TO LOVE? ENTER KLIMON. OUR PROPRIETARY BLEND OF ALMOND MILK, COCONUT OIL, PROTEINS, AND STABILIZERS BRING YOU THE CREAMY TEXTURE AND DELICIOUS TASTE OF REAL ICE CREAM….WITHOUT THE DAIRY.</p>
        <div class="no-dairy">
          <h2>NO DAIRY. NO DIFFERENCE.</h2>
        </div>
      </div>
    </section>
    <section class="about-klimon-logo">
      <div>
        <img src="assets/img/logo-black.png" alt="" />
      </div>
    </section>
    <section class="parallax-bg about-parallax-bg" style="background-image: url('assets/img/about-parallax.jpg')"></section>
    <section class="home-content about-flavors yz-animate">
      <div class="decor-black klimon-decor home-content-decor">
        <img src="assets/img/decor-black.png" alt="" />
      </div>
      <h2 class="page-h1">Flavors</h2>
      <div class="home-content-img">
        <img class="bg" src="assets/img/about-flavors.jpg" alt="" />
        <div>
          <img src="assets/img/about-flavors.jpg" alt="" />
        </div>
      </div>
      <div class="home-content-desc">
        <h1>AVAILABLE IN 5 FLAVORS</h1>
        <p>THOUGH KLIMON IS COMPLETELY DAIRY-FREE, OUR UNIQUE BLEND ALLOWS US TO HAVE NO LIMITATIONS IN OUR FLAVOR OFFERINGS. FROM A CREAMY ORANGE DELIGHT TO A RICH, CLASSIC MORNING COFFEE BREW AND EVERYTHING IN BETWEEN, WE’RE LAUNCHING WITH 5 IRRESISTIBLE FLAVORS TO CHOOSE FROM. ONCE YOU GO DOWN THIS DAIRY-FREE PATH, THERE IS NO TURNING BACK!</p>
        <a href="#" class="btn-view-more">View More</a>
      </div>
    </section>
    <section class="about-bottom">
      <div class="decor-white klimon-decor about">
        <img src="assets/img/decor-black-2.png" alt="" />
      </div>
      <div class="about-bottom-content">
        <p>
          Lorem ipsum dolor sit amet,
          <br />
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer\pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
        </p>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-row">
          <div class="col contact">
            <div class="social">
              <span class="h3">FOLLOW US</span>
              <a href="#">
                <img src="assets/img/icon-ig.png" alt="" />
              </a>
              <a href="#">
                <img src="assets/img/icon-fb.png" alt="" />
              </a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Aincididunt ut</p>
          </div>
          <div class="col footer-menu">
            <ul>
              <li>
                <a class="h3" href="#">HOME</a>
              </li>
              <li>
                <a class="h3" href="#">ABOUT</a>
              </li>
              <li>
                <a class="h3" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="col products-menu">
            <h3 class="h3">PRODUCTS</h3>
            <ul>
              <li>
                <a href="#">- CARAMEL BRûLéE</a>
              </li>
              <li>
                <a href="#">- CHERRY BOMB</a>
              </li>
              <li>
                <a href="#">- MINT CONDITION</a>
              </li>
              <li>
                <a href="#">- MORNING BREW</a>
              </li>
              <li>
                <a href="#">- SUNRISE BANG</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">
          <p>
            Copyright 2020 Klimon LLC. All Rights Reserved.
            <a href="#">Terms & Conditions</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/main.js??v=14"></script>
  </body>
</html>
