.about-hero {
  z-index: 10;
  position: relative;
  .hero-left {
    padding-left: 100px;
    justify-content: flex-start;
    position: relative;
    .klimon-decor {
      position: absolute;
      width: 706px;
      height: 292px;
      left: -430px;
      bottom: -130px;
      img {
        width: 100%;
      }
    }
  }
  .hero-right {
    position: relative;
    .page-hero-bg {
      &:before {
        background: #f2f3f4;
        z-index: 25;
      }
      img {
        width: 100%;
        display: block;
        transform: scale(1.1);
      }
      &.show {
        img {
          transition: all 4s;

          transform: scale(1);
        }
      }
    }
  }
}

.sec-about-klimon {
  display: flex;
  justify-content: flex-start;
  .about-klimon-content {
    flex: auto;

    background: #fff;
    &:before {
      background: #fff;
    }
    .about-wrapper-inner {
      padding-left: 100px;
      margin-left: 480px;
      padding-top: 80px;
      padding-bottom: 110px;
    }
    .content-wrapper {
      max-width: 820px;
    }
    h2 {
      text-transform: uppercase;
      font: 400 86px/107px $font-rail;
      margin: 0;
    }
    p {
      font: 400 16.5px/30px $font-regular;
      letter-spacing: 0.75px;
      text-transform: uppercase;
      margin: 35px 0 0;
      strong {
        font-family: $font-lemon;
      }
    }
  }
}

.home-content {
  &.about {
    overflow: visible;
    background: linear-gradient(90deg, #f2f3f4 68%, white 0);
    .page-h1 {
      position: absolute;
      top: 65px;
      left: 95px;
    }
    .klimon-decor {
      top: 0;
      right: 0;
      left: unset;
      bottom: unset;
      img {
        transform: translate(0, -87%);
      }
    }
    .home-content-img {
      flex: 0 1 884px;
    }
    .home-content-desc {
      flex: 0 1 830px;
      margin-left: -110px;
      padding-top: 17px;
      h1 {
        margin-bottom: 35px;
      }
    }
    .no-dairy {
      margin-top: 40px;
    }
  }
  &.about-flavors {
    padding-top: 330px;
    overflow: visible;
    background: #fff;
    padding-bottom: 210px;

    .page-h1 {
      position: absolute;
      top: 205px;
      left: 95px;
    }
    .klimon-decor {
      position: absolute;
      width: 706px;
      height: 292px;
      left: -430px;
      top: -50px;
      img {
        width: 100%;
        opacity: 0.1;
      }
    }
    .home-content-img {
      flex: 0 1 985px;
    }
    .home-content-desc {
      flex: 0 1 930px;
      margin-left: -110px;
      padding-top: 40px;
      h1 {
        margin-bottom: 35px;
      }
      p {
        max-width: 850px;
      }
      .btn-view-more {
        border: 3px solid #000;
        text-align: center;
        padding: 25px 155px;
        display: inline-block;
        margin: 48px 0 0 165px;
        font: 400 26px/18px $font-regular;
        text-transform: uppercase;
        text-decoration: none;
        color: #000;
      }
    }
    .no-dairy {
      margin-top: 40px;
    }
  }
}

.about-klimon-logo {
  text-align: center;
  position: relative;
  top: -330px;
  margin-bottom: -330px;
  z-index: 16;
  div {
    background: linear-gradient(to top, white 30%, #ffffffd4);
    display: inline-block;
    margin: auto;
    img {
      margin: 60px 120px 70px;
      width: 290px;
    }
  }
}

.about-parallax-bg {
  height: 582px;
  position: relative;
  top: -50px;
  z-index: 5;
  margin-bottom: -50px;
  background-size: 100%;
  background-attachment: scroll;
}

.about-bottom {
  background: #fff;
  padding-top: 1px;
  padding-bottom: 165px;
  position: relative;
  .klimon-decor {
    position: absolute;
    overflow: hidden;
    width: 292px;
    height: 524px;
    z-index: 5;
    right: 0;
    bottom: 100px;
    img {
      width: 100%;
    }
  }
  .about-bottom-content {
    font: 400 16.5px/30px $font-regular;
    max-width: 1020px;
    margin: auto;
  }
}

@include desk {
  .about-hero {
    .hero-left {
      padding-left: 5.21vw;
      .klimon-decor {
        width: 36.77vw;
        height: 15.21vw;
        left: -22.4vw;
        bottom: -6.77vw;
        img {
        }
      }
    }
  }

  .sec-about-klimon {
    .about-klimon-content {
      padding-left: 5.21vw;
      margin-left: 25vw;
      padding-top: 4.17vw;
      padding-bottom: 5.73vw;

      .content-wrapper {
        max-width: 42.71vw;
      }
      h2 {
        font: 400 4.48vw/5.57vw $font-rail;
      }
      p {
        font: 400 0.86vw/1.56vw $font-regular;
        letter-spacing: 1px;
        margin: 1.82vw 0 0;
      }
    }
  }

  .home-content {
    &.about {
      .page-h1 {
        top: 3.39vw;
        left: 4.95vw;
      }
      .home-content-img {
        flex: 0 1 46.04vw;
      }
      .home-content-desc {
        flex: 0 1 43.23vw;
        margin-left: -5.73vw;
        padding-top: 0.89vw;
        h1 {
          margin-bottom: 1.82vw;
        }
      }
      .no-dairy {
        margin-top: 2.08vw;
      }
    }
    &.about-flavors {
      padding-top: 17.19vw;
      padding-bottom: 10.94vw;
      .page-h1 {
        top: 10.68vw;
        left: 4.95vw;
      }
      .klimon-decor {
        width: 36.77vw;
        height: 15.21vw;
        left: -22.4vw;
        top: -2.6vw;
      }
      .home-content-img {
        flex: 0 1 51.3vw;
      }
      .home-content-desc {
        flex: 0 1 48.44vw;
        margin-left: -5.73vw;
        padding-top: 2.08vw;
        h1 {
          margin-bottom: 1.82vw;
        }
        p {
          max-width: 44.27vw;
        }
        .btn-view-more {
          border: 0.16vw solid #000;
          padding: 1.3vw 8.07vw;
          margin: 2.5vw 0 0 8.59vw;
          font: 400 1.35vw/0.94vw $font-regular;
        }
      }
      .no-dairy {
        margin-top: 2.08vw;
      }
    }
  }

  .about-klimon-logo {
    top: -17.19vw;
    margin-bottom: -17.19vw;
    div {
      img {
        margin: 3.13vw 6.25vw 3.65vw;
        width: 15.1vw;
      }
    }
  }

  .about-parallax-bg {
    height: 30.31vw;
    top: -2.6vw;
    margin-bottom: -2.6vw;
  }

  .about-bottom {
    padding-top: 1px;
    padding-bottom: 8.59vw;
    .klimon-decor {
      width: 15.21vw;
      height: 27.29vw;
      bottom: 5.21vw;
    }
    .about-bottom-content {
      font: 400 0.86vw/1.56vw $font-regular;
      max-width: 53.13vw;
    }
  }
}
