@import url("https://use.typekit.net/fpb3mid.css");
@font-face {
  font-family: "heavitas_regular";
  src: url("../fonts/heavitas-webfont.eot");
  src: url("../fonts/heavitas-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/heavitas-webfont.woff2") format("woff2"),
    url("../fonts/heavitas-webfont.woff") format("woff"),
    url("../fonts/heavitas-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lemon_milkbold";
  src: url("../fonts/lemonmilk-bold-webfont.eot");
  src: url("../fonts/lemonmilk-bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/lemonmilk-bold-webfont.woff2") format("woff2"),
    url("../fonts/lemonmilk-bold-webfont.woff") format("woff"),
    url("../fonts/lemonmilk-bold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lemon_regular";
  src: url("../fonts/LEMONMILK-Regular.eot");
  src: url("../fonts/LEMONMILK-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/LEMONMILK-Regular.woff2") format("woff2"),
    url("../fonts/LEMONMILK-Regular.woff") format("woff"),
    url("../fonts/LEMONMILK-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "third_rail";
  src: url("../fonts/third_rail-webfont.eot");
  src: url("../fonts/third_rail-webfont.eot") format("embedded-opentype"),
    url("../fonts/third_rail-webfont.woff") format("woff2"),
    url("../fonts/third_rail-webfont.woff") format("woff"),
    url("../fonts/third_rail-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
