.products-hero {
  .hero-left {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: flex-start !important;
    padding-top: 104px !important;
    padding-left: 100px;

    ul {
      padding: 0;
      margin: 30px 0 0 0;
      list-style: none;
      text-align: left;
      li {
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          font: 400 18.5px/30px $font-regular;
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
        }
      }
    }
  }
}
.flavor-slider {
  .instagram-wrapper .instagram-gallery {
    padding: 60px 0 20px;
    .swiper-container .swiper-slide {
      margin-right: 60px;
      width: 223px;
      height: 261px;
    }
  }
}
.product-flavors {
  background: linear-gradient(90deg, #f2f3f4 50%, white 0);
  padding-top: 50px;
  border-top: 75px solid #fff;
  .flavors-list-top {
    position: relative;

    .logo {
      margin-left: 105px;
      width: 290px;
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .flavors-list {
    margin-top: 100px;
    padding-bottom: 170px;

    .flavors-list-item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 170px;
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
      &:first-child {
        .klimon-decor {
          &.black {
            position: absolute;
            right: -253px;
            width: 706px;
            height: 292px;
            top: -300px;
            img {
              width: 100%;
            }
          }
          &.white {
            position: absolute;
            left: -230px;
            width: 700px;
            bottom: -77px;
            img {
              width: 100%;
            }
          }
        }
      }
      &:nth-child(4) {
        .klimon-decor {
          position: absolute;
          right: -37px;
          height: 706px;
          width: 292px;
          top: -470px;
          z-index: 5;
          img {
            width: 100%;
          }
        }
      }
      &:nth-child(odd) {
        flex-direction: row-reverse;
        .item-content {
          right: -60px;
          background: #fff;
          a {
            border-bottom: 2px solid #000;
            color: #000;
          }
        }
      }
      &:nth-child(even) {
        flex-direction: row;
        .item-content {
          left: -60px;
          background: #000;
          color: #fff;

          a {
            border-bottom: 2px solid #fff;
            color: #fff;
            img {
              filter: contrast(0) brightness(10);
            }
            svg {
              path,
              rect {
                stroke: #fff;
              }
            }
          }
        }
      }
      .item-content {
        opacity: 0;
        transform: translate(-100px, 0) scale(1.1);
        width: 555px;
        padding: 65px 60px;
        position: relative;
        top: -50px;
        transition: opacity 0.5s, transform 1s;
        z-index: 15;
        &:hover {
          box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
        }
        h3 {
          font: 400 51px/78px $font-rail;
          margin: 0;
          text-transform: uppercase;
        }
        p {
          font: 400 16.5px/30px $font-regular;
          letter-spacing: 0.5px;
          margin: 0;
        }
        a {
          margin-top: 87px;
          display: inline-flex;
          padding-bottom: 5px;
          font: 400 18.5px/20px $font-lemon;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-decoration: none;
          img {
            width: 28px;
            height: 19px;
          }
          span {
            transition: all 0.3s;

            margin-right: 75px;
          }
          &:hover {
            span {
              margin-right: 100px;
            }
          }
        }
      }
      .item-img {
        width: 1184px;
        position: relative;
        overflow: hidden;
        z-index: 10;
        .bg {
          opacity: 0;
          width: 100%;
        }

        > div {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          overflow: hidden;
          transition: width 1s cubic-bezier(0.77, 0, 0.175, 1);

          img {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(1.1);
          }
        }
      }
      &.init {
        .item-content {
          opacity: 1;
          transform: translate(0, 0) scale(1);
        }
        .item-img {
          > div {
            width: 100%;
            img {
              transform: scale(1);
              transition: all 4s;
            }
          }
        }
      }
    }
  }
}
.products-no-dairy {
  position: relative;
  padding: 130px 0;
  background: #fff;
  h2 {
    font: 400 284px/295px $font-lemon;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 30%;
    width: 200vw;
    transition: all 1000ms ease;
    white-space: nowrap;
  }
}

@include desk {
  .products-hero {
    .hero-left {
      padding-top: 5.42vw !important;
      padding-left: 5.21vw;

      ul {
        margin: 1.56vw 0 0 0;
        li {
          margin-bottom: 2.08vw;
          &:last-child {
          }
          a {
            font: 400 0.96vw/1.56vw $font-regular;
          }
        }
      }
    }
  }
  .flavor-slider {
    .instagram-wrapper .instagram-gallery {
      padding: 3.13vw 0 1.04vw;
      .swiper-container .swiper-slide {
        margin-right: 3.13vw;
        width: 11.61vw;
        height: 13.59vw;
      }
    }
  }
  .product-flavors {
    padding-top: 2.6vw;
    border-top: 3.91vw solid #fff;
    .flavors-list-top {
      .logo {
        margin-left: 5.47vw;
        width: 15.1vw;
      }
    }
    .flavors-list {
      margin-top: 5.21vw;
      padding-bottom: 8.85vw;

      .flavors-list-item {
        margin-bottom: 8.85vw;

        &:first-child {
          .klimon-decor {
            &.black {
              right: -13.18vw;
              width: 36.77vw;
              height: 15.21vw;
              top: -15.63vw;
              img {
              }
            }
            &.white {
              left: -11.98vw;
              width: 36.46vw;
              bottom: -4.01vw;
            }
          }
        }
        &:nth-child(4) {
          .klimon-decor {
            right: -1.93vw;
            height: 36.77vw;
            width: 15.21vw;
            top: -24.48vw;
            img {
            }
          }
        }
        &:nth-child(odd) {
          .item-content {
            right: -3.13vw;
            a {
              border-bottom: 0.1vw solid #000;
            }
          }
        }
        &:nth-child(even) {
          .item-content {
            left: -3.13vw;

            a {
              border-bottom: 0.1vw solid #fff;
            }
          }
        }
        .item-content {
          transform: translate(-5.21vw, 0) scale(1.1);
          width: 28.91vw;
          padding: 3.39vw 3.13vw;
          top: -2.6vw;
          &:hover {
            box-shadow: 1px 1px 2.6vw 1px rgba(0, 0, 0, 0.05);
          }
          h3 {
            font: 400 2.66vw/4.06vw $font-rail;
          }
          p {
            font: 400 0.86vw/1.56vw $font-regular;
            letter-spacing: 1px;
          }
          a {
            margin-top: 4.53vw;
            padding-bottom: 0.26vw;
            font: 400 0.96vw/1.04vw $font-lemon;
            letter-spacing: 1px;
            img {
              width: 1.46vw;
              height: 0.99vw;
            }
            span {
              margin-right: 3.91vw;
            }
            &:hover {
              span {
                margin-right: 5.21vw;
              }
            }
          }
        }
        .item-img {
          width: 61.67vw;
        }
      }
    }
  }
  .products-no-dairy {
    padding: 6.77vw 0;
    h2 {
      font: 400 14.79vw/15.36vw $font-lemon;
    }
  }
}
