.products-hero {
  ul {
    li {
      &.current-menu-item {
        a {
          position: relative;
          &:after {
            content: " ";
            height: 5px;
            background: #000;
            width: 100%;
            position: absolute;
            bottom: -10px;
            left: 0;
          }
        }
      }
    }
  }
}

.product-header {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
  padding-left: 480px;
  z-index: 30;
  .product-header-container {
    width: 970px;
    background: #fff;
    padding: 80px 130px;
    &:before {
      background: #fff;
    }
    h1 {
      font: 400 123px/80px $font-rail;
      text-transform: lowercase;
      margin: 0;
      letter-spacing: 1px;
    }
    h3 {
      font: 400 18.5px/30px $font-regular;
      margin: 30px 0 0 0;
      letter-spacing: 1.5px;
    }
  }
}

.product-info {
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 63%;
  > h2 {
    text-align: center;
    margin-top: 80px;
    &:before {
      background: #f2f3f4;
    }
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 1260px;
    margin: auto;
    padding-top: 220px;
    .product-primary-img {
      flex: 0 1 732px;
      position: relative;
      top: -130px;
      img {
        width: 100%;
      }
      transform: translate(-100px, 100px);
    }
    .product-info-content {
      flex: 0 1 528px;
      position: relative;
      left: -95px;
      margin-right: -95px;
      transform: translate(100px, 100px);

      img {
        width: 100%;
      }
      .page-h1 {
        margin-top: 55px;
        opacity: 0;
        &.init {
          opacity: 1;
          transition: all 0.3s;
        }
      }
      p {
        font: 400 18.5px/30px $font-regular;
        margin: 20px 0;
        letter-spacing: 0.8px;
        text-transform: uppercase;
      }
      .info {
        width: 120%;
        margin-bottom: 70px;
        opacity: 0;
        &.init {
          opacity: 1;
          transition: all 0.3s;
        }
      }
    }
    &.init {
      .product-primary-img,
      .product-info-content {
        transition: all 1s;
        transform: translate(0, 0);
      }
    }
  }
}

.product-bottom-slider {
  position: relative;
  .logo {
    width: 290px;
    margin: 240px auto 130px;
    display: block;
    opacity: 0;
    transform: translate(0, 50px);
    &.init {
      opacity: 1;
      transform: translate(0, 0);
      transition: all 0.5s;
    }
  }
  .product-decor {
    position: absolute;
    left: -240px;
    width: 700px;
    top: -161px;
    img {
      width: 100%;
    }
  }
}

@include desk {
  .products-hero {
    ul {
      li {
        &.current-menu-item {
          a {
            &:after {
              height: 0.26vw;
              bottom: -0.52vw;
            }
          }
        }
      }
    }
  }

  .product-header {
    top: -2.08vw;
    margin-bottom: -2.08vw;
    padding-left: 25vw;
    .product-header-container {
      width: 50.52vw;
      padding: 4.17vw 6.77vw;

      h1 {
        font: 400 6.41vw/4.17vw $font-rail;
        letter-spacing: 1px;
      }
      h3 {
        font: 400 0.96vw/1.56vw $font-regular;
        margin: 1.56vw 0 0 0;
        letter-spacing: 0.08vw;
      }
    }
  }

  .product-info {
    > h2 {
      margin-top: 4.17vw;
    }
    .row {
      width: 65.63vw;
      padding-top: 11.46vw;
      .product-primary-img {
        flex: 0 1 38.13vw;
        top: -6.77vw;

        transform: translate(-5.21vw, 5.21vw);
      }
      .product-info-content {
        flex: 0 1 27.5vw;
        left: -4.95vw;
        margin-right: -4.95vw;
        transform: translate(5.21vw, 5.21vw);

        .page-h1 {
          margin-top: 2.86vw;
        }
        p {
          font: 400 0.96vw/1.56vw $font-regular;
          margin: 1.04vw 0;
          letter-spacing: 1px;
        }
        .info {
          margin-bottom: 3.65vw;
        }
      }
    }
  }

  .product-bottom-slider {
    .logo {
      width: 15.1vw;
      margin: 12.5vw auto 6.77vw;
      transform: translate(0, 2.6vw);
    }
    .product-decor {
      left: -12.5vw;
      width: 36.46vw;
      top: -8.39vw;
    }
  }
}
