@import url("https://use.typekit.net/fpb3mid.css");
.flex-center, header .header-banner, .klimon-hero .hero-left, .home-instagram .instagram-wrapper .gallery-title { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.button-reset, header .menu-toggle, .home-hero .hero-right .hero-slideshow-controls button { -webkit-appearance: none; border: none; outline: 0; padding: 0; cursor: pointer; }

@media (min-width: 961px) { .mobile-only { display: none !important; } }

@media (max-width: 960px) { .hidden-mobile { display: none !important; } }

@font-face { font-family: "heavitas_regular"; src: url("../fonts/heavitas-webfont.eot"); src: url("../fonts/heavitas-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/heavitas-webfont.woff2") format("woff2"), url("../fonts/heavitas-webfont.woff") format("woff"), url("../fonts/heavitas-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: "lemon_milkbold"; src: url("../fonts/lemonmilk-bold-webfont.eot"); src: url("../fonts/lemonmilk-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lemonmilk-bold-webfont.woff2") format("woff2"), url("../fonts/lemonmilk-bold-webfont.woff") format("woff"), url("../fonts/lemonmilk-bold-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: "lemon_regular"; src: url("../fonts/LEMONMILK-Regular.eot"); src: url("../fonts/LEMONMILK-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/LEMONMILK-Regular.woff2") format("woff2"), url("../fonts/LEMONMILK-Regular.woff") format("woff"), url("../fonts/LEMONMILK-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: "third_rail"; src: url("../fonts/third_rail-webfont.eot"); src: url("../fonts/third_rail-webfont.eot") format("embedded-opentype"), url("../fonts/third_rail-webfont.woff") format("woff2"), url("../fonts/third_rail-webfont.woff") format("woff"), url("../fonts/third_rail-webfont.ttf") format("truetype"); font-weight: normal; font-style: normal; }

.flex-center, header .header-banner, .klimon-hero .hero-left, .home-instagram .instagram-wrapper .gallery-title { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.button-reset, header .menu-toggle, .home-hero .hero-right .hero-slideshow-controls button { -webkit-appearance: none; border: none; outline: 0; padding: 0; cursor: pointer; }

@media (min-width: 961px) { .mobile-only { display: none !important; } }

@media (max-width: 960px) { .hidden-mobile { display: none !important; } }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

html { overflow-x: hidden; }

body { padding: 0; overflow-x: hidden; background: #f2f3f4; margin: 0 auto; max-width: 1920px; position: relative; }

@media (min-width: 1921px) { body { -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); } }

body.no-overflow { overflow: hidden; height: 100vh; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

.container { width: 100%; max-width: 1360px; margin: 0 auto; }

.container-fluid { width: 100%; max-width: 1920px; margin: 0 auto; }

.parallax-bg { background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: top; }

.klimon-decor { -webkit-transition: all 1s ease; transition: all 1s ease; }

@media (min-width: 961px) and (max-width: 1919px) { body { max-width: 100vw; }
  .container { max-width: 70.83vw; }
  .container-fluid { max-width: 100vw; } }

@-webkit-keyframes heroZoomOut { 0% { min-width: 0; }
  10% { min-width: 100%; }
  100% { min-width: 100%;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes heroZoomOut { 0% { min-width: 0; }
  10% { min-width: 100%; }
  100% { min-width: 100%;
    -webkit-transform: scale(1);
            transform: scale(1); } }

.slide-in { overflow: hidden; position: relative; }

.slide-in:before { content: " "; width: 100%; right: 0; -webkit-transition: width 1s cubic-bezier(0.77, 0, 0.175, 1); transition: width 1s cubic-bezier(0.77, 0, 0.175, 1); position: absolute; height: 100%; top: 0; }

.slide-in.show:before { width: 0; }

header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; position: fixed !important; top: 0; left: 0; z-index: 9999999999; }

header:before { background: #f2f3f4; }

@media (max-width: 960px) { header { -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width: 100%; background: #fff; } }

@media (min-width: 1921px) { header { left: auto; } }

header .menu-toggle { width: 99px; height: 104px; background: #fff; z-index: 50; }

@media (max-width: 960px) { header .menu-toggle { width: 17vw; height: 19vw; background: #fff; } }

header .menu-toggle svg { display: block; width: 100%; height: auto; }

header .menu-toggle svg #MENU { -webkit-transition: 0.3s all 0.3s; transition: 0.3s all 0.3s; }

header .menu-toggle svg #close { -webkit-transition: 0.3s all 0.3s; transition: 0.3s all 0.3s; opacity: 0; }

header .menu-toggle svg path { -webkit-transition: all 0.3s; transition: all 0.3s; }

header .menu-toggle svg #menu_lines path { -webkit-transform-origin: center; transform-origin: center; }

header .menu-toggle.open svg #MENU { opacity: 0; }

header .menu-toggle.open svg #close { opacity: 1; }

header .menu-toggle.open svg #menu_lines path:nth-child(1) { -webkit-transform: rotate(45deg) translate(-3px, 12px); transform: rotate(45deg) translate(-3px, 12px); }

header .menu-toggle.open svg #menu_lines path:nth-child(2) { opacity: 0; }

header .menu-toggle.open svg #menu_lines path:nth-child(3) { -webkit-transform: rotate(-45deg) translate(3px, -8px); transform: rotate(-45deg) translate(3px, -8px); }

header .logo-mobile { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 17vw; }

header .logo-mobile img { width: 100%; height: auto; }

header .header-banner { background: #000; width: 381px; color: #fff; font: 400 47px/55px "third_rail"; text-transform: uppercase; }

@media (max-width: 960px) { header .header-banner { width: 17vw; font: 400 5vw/5vw "third_rail"; } }

header nav { -webkit-transition: -webkit-transform 0.5s, 0s -webkit-box-shadow 0.45s; transition: -webkit-transform 0.5s, 0s -webkit-box-shadow 0.45s; transition: transform 0.5s, 0s box-shadow 0.45s; transition: transform 0.5s, 0s box-shadow 0.45s, -webkit-transform 0.5s, 0s -webkit-box-shadow 0.45s; position: fixed; top: 0; bottom: 0; height: 100vh; left: 0; background: #fff; width: 480px; padding: 40px; -webkit-transform: translate(0, -101%); transform: translate(0, -101%); }

@media (max-width: 960px) { header nav { width: 100%; padding: 8vw; } }

@media (min-width: 1921px) { header nav { left: auto; } }

header nav:before { content: " "; background: url("../../assets/img/menu-decor.png") no-repeat; position: absolute; width: 100%; height: 100%; right: 0; bottom: 0; background-size: 100%; background-position: right bottom; opacity: 0; -webkit-transition: 0.5s all 0.5s; transition: 0.5s all 0.5s; }

header nav .nav-top { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; margin-bottom: 205px; position: relative; z-index: 10; }

@media (max-width: 960px) { header nav .nav-top { margin-bottom: 15vw; } }

header nav .nav-top .social { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

header nav .nav-top .social .h3 { font: 400 18.6px/24px "lemon_milkbold"; text-transform: uppercase; }

@media (max-width: 960px) { header nav .nav-top .social .h3 { font: 400 3.2vw/3.6vw "lemon_milkbold"; } }

header nav .nav-top .social a { display: inline-block; margin-left: 20px; }

@media (max-width: 960px) { header nav .nav-top .social a { margin-left: 3vw; } }

header nav .nav-top .social img { height: 28px; }

header nav .nav-top .menu-close { cursor: pointer; -webkit-box-flex: 0; -ms-flex: 0 1 150px; flex: 0 1 150px; }

header nav .nav-top .menu-close img { width: 100%; display: block; }

header nav ul { list-style: none; padding: 0; margin: 0; }

header nav ul li:last-child { margin-bottom: 0; }

header nav ul li a { font: 400 34px/42px "lemon_milkbold"; text-decoration: none; color: #000; text-transform: uppercase; }

header nav ul li a:hover { color: #feae56; }

@media (max-width: 960px) { header nav ul li a { font: 400 5vw/7vw "lemon_milkbold"; } }

header nav > ul { opacity: 0; -webkit-transition: 0.5s all 0.5s; transition: 0.5s all 0.5s; -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }

header nav > ul > li { margin-bottom: 40px; }

@media (max-width: 960px) { header nav > ul > li { margin-bottom: 4vw; } }

header nav > ul > li ul { margin-top: 30px; }

@media (max-width: 960px) { header nav > ul > li ul { margin-top: 3vw; } }

header nav > ul > li ul li { margin-bottom: 30px; }

@media (max-width: 960px) { header nav > ul > li ul li { margin-bottom: 3vw; } }

header nav > ul > li ul li a { font: 400 24px/28px "lemon_milkbold"; }

@media (max-width: 960px) { header nav > ul > li ul li a { font: 400 3vw/5.5vw "lemon_milkbold"; } }

@media (max-width: 767px) { header nav > ul > li ul li a { font: 400 4vw/5.5vw "lemon_milkbold"; } }

header nav.open { -webkit-transform: translate(0, 0); transform: translate(0, 0); -webkit-box-shadow: 0vw 0px 0px 100vw rgba(0, 0, 0, 0.5); box-shadow: 0vw 0px 0px 100vw rgba(0, 0, 0, 0.5); }

@media (max-width: 960px) { header nav.open { -webkit-box-shadow: none; box-shadow: none; } }

header nav.open:before { opacity: 0.1; }

header nav.open > ul { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0); }

.klimon-hero { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; }

.klimon-hero .hero-left { -webkit-box-flex: 0; -ms-flex: 0 1 480px; flex: 0 1 480px; min-width: 480px; }

.klimon-hero .hero-right { -webkit-box-flex: 0; -ms-flex: 0 1 1440px; flex: 0 1 1440px; overflow: hidden; }

.page-h1 { font: 400 51px/78px "lemon_milkbold"; -webkit-text-stroke-width: 3px; color: transparent; text-transform: uppercase; -webkit-text-stroke-color: black; letter-spacing: 2.5px; }

@media (max-width: 960px) { .page-h1 { font: 400 7vw/9vw "lemon_milkbold"; -webkit-text-stroke-width: 1px; letter-spacing: 1vw; } }

@media (min-width: 961px) and (max-width: 1919px) { header .menu-toggle { width: 5.16vw; height: 5.42vw; }
  header .header-banner { width: 19.84vw; font: 400 2.45vw/2.86vw "third_rail"; }
  header nav { width: 25vw; padding: 2.08vw; }
  header nav .nav-top { margin-bottom: 10.68vw; }
  header nav .nav-top .social .h3 { font: 400 0.97vw/1.25vw "lemon_milkbold"; }
  header nav .nav-top .social a { margin-left: 1.04vw; }
  header nav .nav-top .social img { height: 1.46vw; }
  header nav .nav-top .menu-close { -webkit-box-flex: 0; -ms-flex: 0 1 7.81vw; flex: 0 1 7.81vw; }
  header nav ul li a { font: 400 1.77vw/2.19vw "lemon_milkbold"; }
  header nav > ul { -webkit-transform: translate(0, 2.6vw); transform: translate(0, 2.6vw); }
  header nav > ul > li { margin-bottom: 2.08vw; }
  header nav > ul > li ul { margin-top: 1.56vw; }
  header nav > ul > li ul li { margin-bottom: 1.5vw; }
  header nav > ul > li ul li a { font: 400 1.25vw/1.46vw "lemon_milkbold"; }
  header nav.open { -webkit-box-shadow: 0vw 1px 1px 100vw rgba(0, 0, 0, 0.5); box-shadow: 0vw 1px 1px 100vw rgba(0, 0, 0, 0.5); }
  .klimon-hero .hero-left { -webkit-box-flex: 0; -ms-flex: 0 1 25vw; flex: 0 1 25vw; min-width: 25vw; }
  .klimon-hero .hero-right { -webkit-box-flex: 0; -ms-flex: 0 1 75vw; flex: 0 1 75vw; }
  .page-h1 { font: 400 2.66vw/4.06vw "lemon_milkbold"; -webkit-text-stroke-width: 0.16vw; letter-spacing: 0.13vw; } }

footer { background: #f2f3f4; padding: 85px 0 65px; font: 400 14px/33px "lemon_milkbold"; text-transform: uppercase; letter-spacing: 2px; }

@media (max-width: 960px) { footer { padding: 11vw 9vw 8vw; letter-spacing: 0; font: 400 3.2vw/5.5vw "lemon_milkbold"; } }

footer a { text-transform: uppercase; text-decoration: none; color: inherit; }

footer a:hover { color: #feae56; }

footer .footer-row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

@media (max-width: 960px) { footer .footer-row { -ms-flex-wrap: wrap; flex-wrap: wrap; } }

footer .footer-row .col .h3 { font: 400 18.6px/24px "lemon_milkbold"; text-transform: uppercase; }

@media (max-width: 960px) { footer .footer-row .col .h3 { font: 400 3.2vw/3.6vw "lemon_milkbold"; } }

footer .footer-row .col.contact { -webkit-box-flex: 0; -ms-flex: 0 1 680px; flex: 0 1 680px; margin-right: 100px; }

@media (max-width: 960px) { footer .footer-row .col.contact { margin-right: 0; -webkit-box-flex: 0; -ms-flex: 0 1 100%; flex: 0 1 100%; margin-bottom: 10vw; } }

footer .footer-row .col.contact .social { display: -webkit-box; display: -ms-flexbox; display: flex; margin-bottom: 40px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

@media (max-width: 960px) { footer .footer-row .col.contact .social { margin-bottom: 8vw; } }

footer .footer-row .col.contact .social a { display: inline-block; margin-left: 20px; }

@media (max-width: 960px) { footer .footer-row .col.contact .social a { margin-left: 3vw; } }

footer .footer-row .col.contact .social img { height: 40px; }

@media (max-width: 960px) { footer .footer-row .col.contact .social img { height: 8vw; } }

footer .footer-row .col.contact p { max-width: 520px; }

footer .footer-row .col.footer-menu { margin-right: 100px; }

@media (max-width: 960px) { footer .footer-row .col.footer-menu { margin-right: 18vw; } }

footer .footer-row .col.footer-menu li { margin-bottom: 13px; }

@media (max-width: 960px) { footer .footer-row .col.footer-menu li { margin-bottom: 0; line-height: 6.5vw; }
  footer .footer-row .col.footer-menu li a { font: 400 3.2vw/3vw "lemon_milkbold"; } }

footer .footer-row .col.products-menu ul { margin-top: 10px; }

@media (max-width: 960px) { footer .footer-row .col.products-menu ul { margin-top: 2vw; } }

@media (max-width: 960px) { footer .footer-row .col.products-menu ul li { line-height: 6.5vw; } }

footer .footer-row .col.products-menu ul li a { letter-spacing: 2px; }

@media (max-width: 960px) { footer .footer-row .col.products-menu ul li a { letter-spacing: 0; font: 400 3.2vw/3vw "lemon_milkbold"; } }

footer .footer-row .col ul { list-style: none; margin: 0; padding: 0; }

@media (max-width: 960px) { footer .footer-copyright { margin-top: 10vw; } }

@media (min-width: 961px) and (max-width: 1919px) { footer { padding: 4.43vw 0 3.39vw; font: 400 0.72vw/1.72vw "lemon_milkbold"; letter-spacing: 0.1vw; }
  footer .footer-row .col .h3 { font: 400 0.97vw/1.25vw "lemon_milkbold"; }
  footer .footer-row .col.contact { -webkit-box-flex: 0; -ms-flex: 0 1 35.42vw; flex: 0 1 35.42vw; margin-right: 5.21vw; }
  footer .footer-row .col.contact .social { margin-bottom: 2.08vw; }
  footer .footer-row .col.contact .social a { margin-left: 1.04vw; }
  footer .footer-row .col.contact .social img { height: 2.08vw; }
  footer .footer-row .col.contact p { max-width: 27vw; }
  footer .footer-row .col.footer-menu { margin-right: 5.21vw; }
  footer .footer-row .col.footer-menu li { margin-bottom: 0.68vw; }
  footer .footer-row .col.products-menu ul { margin-top: 0.52vw; }
  footer .footer-row .col.products-menu ul li a { letter-spacing: 0.1vw; } }

.home-hero .hero-left { padding-top: 103px; }

.home-hero .hero-left img { width: 337px; height: auto; }

.home-hero .hero-right { position: relative; height: 790px; }

.home-hero .hero-right.home-hero-slideshow { overflow: visible; height: 720px; }

.home-hero .hero-right.home-hero-slideshow .slideshow-container { position: relative; height: 100%; width: 100%; overflow: hidden; }

@media (max-width: 960px) { .home-hero .hero-right.slideshow-homepage { height: 122vw; } }

.home-hero .hero-right .slideshow-item { z-index: 5; height: 100%; width: 100%; overflow: hidden; position: absolute; -webkit-transform-origin: left; transform-origin: left; width: 0; }

.home-hero .hero-right .slideshow-item img { position: absolute; min-width: 100%; top: 0; left: 0; }

@media (max-width: 960px) { .home-hero .hero-right .slideshow-item img { min-width: auto; height: 100%; } }

.home-hero .hero-right .slideshow-item.active { -webkit-transform: scale(1.1); transform: scale(1.1); -webkit-animation: 5s heroZoomOut forwards ease-out; animation: 5s heroZoomOut forwards ease-out; }

.home-hero .hero-right .slideshow-item.show { z-index: 10; }

.home-hero .hero-right .hero-slideshow-controls { position: absolute; z-index: 10; left: -90px; bottom: 80px; opacity: 0; -webkit-transition: 1s all 1.3s; transition: 1s all 1.3s; }

@media (max-width: 960px) { .home-hero .hero-right .hero-slideshow-controls { right: 2vw; bottom: 12vw; left: auto; } }

.home-hero .hero-right .hero-slideshow-controls.init { opacity: 1; }

.home-hero .hero-right .hero-slideshow-controls button { background: #fff; }

.home-hero .hero-right .hero-slideshow-controls button img { width: 87px; height: 87px; display: block; }

@media (max-width: 960px) { .home-hero .hero-right .hero-slideshow-controls button img { height: 9vw; width: 9vw; } }

.home-hero .hero-right .hero-slideshow-controls button:first-child { margin-right: -2px; }

.hero-left * { opacity: 0; -webkit-transition: 1s all 1s; transition: 1s all 1s; }

.hero-left.init * { opacity: 1; }

.home-instagram { position: relative; top: -40px; margin-bottom: -40px; z-index: 10; }

.home-instagram .instagram-wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; background: #fff; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; position: relative; }

@media (max-width: 960px) { .home-instagram .instagram-wrapper { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-left: 9vw; } }

.home-instagram .instagram-wrapper:before { background: #fff; z-index: 20; }

.home-instagram .instagram-wrapper .gallery-title { -webkit-box-flex: 1; -ms-flex: auto; flex: auto; padding-top: 30px; }

@media (max-width: 960px) { .home-instagram .instagram-wrapper .gallery-title { padding-top: 7vw; } }

.home-instagram .instagram-wrapper .gallery-title img { width: 350px; height: auto; }

.home-instagram .instagram-wrapper .instagram-gallery { -webkit-box-flex: 0; -ms-flex: 0 1 940px; flex: 0 1 940px; max-width: 940px; padding: 31px 0 35px; }

@media (max-width: 960px) { .home-instagram .instagram-wrapper .instagram-gallery { padding: 4vw 0; -webkit-box-flex: 1; -ms-flex: auto; flex: auto; max-width: 100%; } }

.home-instagram .instagram-wrapper .instagram-gallery .swiper-container { width: 100%; height: 280px; }

@media (max-width: 960px) { .home-instagram .instagram-wrapper .instagram-gallery .swiper-container { height: 30vw; } }

.home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-slide { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 280px; height: 280px; margin-right: 15px; }

@media (max-width: 960px) { .home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-slide { height: 30vw; width: 30vw; margin-right: 2vw; } }

.home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-slide img { width: 100%; height: 100%; }

.home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-btn-next { position: absolute; width: 38px; height: 55px; right: 20px; top: 50%; z-index: 10; -webkit-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; }

@media (max-width: 960px) { .home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-btn-next { width: 6vw; height: 8vw; right: 2vw; } }

.home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-btn-next img { width: 100%; height: 100%; }

.home-parallax-bg { height: 582px; position: relative; top: -125px; z-index: 5; margin-bottom: -125px; }

@media (max-width: 960px) { .home-parallax-bg { background-attachment: scroll; background-position: center !important; height: 66vw; top: 0; margin-bottom: 0; } }

.home-content { padding-top: 195px; padding-bottom: 240px; background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f2f3f4), color-stop(0, white)); background: linear-gradient(90deg, #f2f3f4 50%, white 0); display: -webkit-box; display: -ms-flexbox; display: flex; position: relative; overflow: hidden; }

@media (max-width: 960px) { .home-content { padding-top: 12vw; padding-bottom: 34vw; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; } }

.home-content .decor-black { position: absolute; right: -253px; width: 706px; height: 292px; top: 50px; }

.home-content .decor-black img { width: 100%; }

@media (max-width: 960px) { .home-content .decor-black { display: none; } }

.home-content .decor-white { position: absolute; left: -3px; width: 292px; height: 524px; bottom: -50px; z-index: 5; }

.home-content .decor-white img { width: 100%; }

@media (max-width: 960px) { .home-content .decor-white { display: none; } }

.home-content .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 1184px; flex: 0 1 1184px; display: inline-block; position: relative; z-index: 10; }

@media (max-width: 960px) { .home-content .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 auto; flex: 0 1 auto; min-width: 55%; }
  .home-content .home-content-img:after { content: " "; position: absolute; right: 0; top: 0; width: 100%; height: 100%; background: -webkit-gradient(linear, right top, left top, color-stop(20%, rgba(255, 255, 255, 0.7)), to(transparent)); background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 20%, transparent); } }

.home-content .home-content-img .bg { opacity: 0; width: 100%; }

@media (max-width: 960px) { .home-content .home-content-img .bg { width: 165%; } }

.home-content .home-content-img > div { position: absolute; top: 0; left: 0; width: 0; height: 100%; overflow: hidden; -webkit-transition: width 1s cubic-bezier(0.77, 0, 0.175, 1); transition: width 1s cubic-bezier(0.77, 0, 0.175, 1); }

.home-content .home-content-img > div img { height: 100%; position: absolute; top: 0; left: 0; -webkit-transform: scale(1.1); transform: scale(1.1); }

.home-content .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 830px; flex: 0 1 830px; margin-left: -180px; display: inline-block; padding-top: 145px; position: relative; z-index: 15; }

@media (max-width: 960px) { .home-content .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 auto; flex: 0 1 auto; margin-left: 0; padding-top: 5vw; z-index: 15; min-width: 54%; left: -16vw; } }

.home-content .home-content-desc h1 { font: 400 86px/107px "third_rail"; text-transform: uppercase; margin-top: 0; margin-bottom: 55px; opacity: 0; -webkit-transform: translate(100px, 0); transform: translate(100px, 0); -webkit-transition: 0.5s all 0.5s; transition: 0.5s all 0.5s; }

@media (max-width: 960px) { .home-content .home-content-desc h1 { font: 400 7vw/9vw "third_rail"; margin-bottom: 5vw; } }

.home-content .home-content-desc p { font: 400 16.5px/30px "lemon_regular"; letter-spacing: 1px; text-transform: uppercase; opacity: 0; -webkit-transform: translate(100px, 0); transform: translate(100px, 0); -webkit-transition: 0.5s all 0.7s; transition: 0.5s all 0.7s; }

@media (max-width: 960px) { .home-content .home-content-desc p { font: 400 2.5vw/3.6vw "lemon_regular"; letter-spacing: 0; } }

.home-content .home-content-desc h2 { font: 400 284px/295px "lemon_milkbold"; text-transform: uppercase; position: absolute; top: 0; left: 0; width: 200vw; -webkit-transition: all 1000ms ease; transition: all 1000ms ease; white-space: nowrap; }

@media (max-width: 960px) { .home-content .home-content-desc h2 { font: 400 27vw/36vw "lemon_milkbold"; } }

.home-content .home-content-desc .no-dairy { position: relative; }

.home-content.init .home-content-desc h1, .home-content.init .home-content-desc p { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0); }

.home-content.init .home-content-img > div { width: 100%; }

.home-content.init .home-content-img > div img { -webkit-transform: scale(1); transform: scale(1); -webkit-transition: all 4s; transition: all 4s; }

@media (min-width: 961px) and (max-width: 1919px) { .home-hero .hero-left { padding-top: 5.36vw; }
  .home-hero .hero-left img { width: 17.55vw; }
  .home-hero .hero-right { height: 41.15vw; }
  .home-hero .hero-right.hero-slideshow { height: 37.5vw; }
  .home-hero .hero-right .hero-slideshow-controls { left: -4.68vw; bottom: 4.17vw; }
  .home-hero .hero-right .hero-slideshow-controls button img { width: 4.53vw; height: 4.53vw; }
  .home-instagram { top: -2.08vw; margin-bottom: -2.08vw; }
  .home-instagram .instagram-wrapper .gallery-title { padding-top: 2.2vw; }
  .home-instagram .instagram-wrapper .gallery-title img { width: 18.23vw; }
  .home-instagram .instagram-wrapper .instagram-gallery { -webkit-box-flex: 0; -ms-flex: 0 1 48.96vw; flex: 0 1 48.96vw; max-width: 48.96vw; padding: 1.61vw 0 1.82vw; }
  .home-instagram .instagram-wrapper .instagram-gallery .swiper-container { height: 14.58vw; }
  .home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-slide { width: 14.58vw; height: 14.58vw; margin-right: 0.78vw; }
  .home-instagram .instagram-wrapper .instagram-gallery .swiper-container .swiper-btn-next { width: 1.98vw; height: 2.86vw; right: 1.04vw; }
  .home-parallax-bg { height: 30.31vw; top: -6.51vw; margin-bottom: -6.51vw; }
  .home-content { padding-top: 10.16vw; padding-bottom: 12.5vw; }
  .home-content .decor-black { right: -13.18vw; width: 36.77vw; height: 15.21vw; top: 2.6vw; }
  .home-content .decor-white { left: -0.16vw; width: 15.21vw; height: 27.29vw; bottom: -2.6vw; }
  .home-content .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 61.67vw; flex: 0 1 61.67vw; }
  .home-content .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 43.23vw; flex: 0 1 43.23vw; margin-left: -9.38vw; padding-top: 7.55vw; }
  .home-content .home-content-desc h1 { font: 400 4.48vw/5.57vw "third_rail"; margin-bottom: 2.86vw; -webkit-transform: translate(5.21vw, 0); transform: translate(5.21vw, 0); }
  .home-content .home-content-desc p { font: 400 0.86vw/1.56vw "lemon_regular"; letter-spacing: 1px; -webkit-transform: translate(5.21vw, 0); transform: translate(5.21vw, 0); }
  .home-content .home-content-desc h2 { font: 400 14.79vw/15.36vw "lemon_milkbold"; } }

.about-hero { z-index: 10; position: relative; }

.about-hero .hero-left { padding-left: 100px; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; position: relative; }

.about-hero .hero-left .klimon-decor { position: absolute; width: 706px; height: 292px; left: -430px; bottom: -130px; }

.about-hero .hero-left .klimon-decor img { width: 100%; }

.about-hero .hero-right { position: relative; }

.about-hero .hero-right .page-hero-bg:before { background: #f2f3f4; z-index: 25; }

.about-hero .hero-right .page-hero-bg img { width: 100%; display: block; -webkit-transform: scale(1.1); transform: scale(1.1); }

.about-hero .hero-right .page-hero-bg.show img { -webkit-transition: all 4s; transition: all 4s; -webkit-transform: scale(1); transform: scale(1); }

.sec-about-klimon { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; }

.sec-about-klimon .about-klimon-content { -webkit-box-flex: 1; -ms-flex: auto; flex: auto; background: #fff; }

.sec-about-klimon .about-klimon-content:before { background: #fff; }

.sec-about-klimon .about-klimon-content .about-wrapper-inner { padding-left: 100px; margin-left: 480px; padding-top: 80px; padding-bottom: 110px; }

.sec-about-klimon .about-klimon-content .content-wrapper { max-width: 820px; }

.sec-about-klimon .about-klimon-content h2 { text-transform: uppercase; font: 400 86px/107px "third_rail"; margin: 0; }

.sec-about-klimon .about-klimon-content p { font: 400 16.5px/30px "lemon_regular"; letter-spacing: 0.75px; text-transform: uppercase; margin: 35px 0 0; }

.sec-about-klimon .about-klimon-content p strong { font-family: "lemon_milkbold"; }

.home-content.about { overflow: visible; background: -webkit-gradient(linear, left top, right top, color-stop(68%, #f2f3f4), color-stop(0, white)); background: linear-gradient(90deg, #f2f3f4 68%, white 0); }

.home-content.about .page-h1 { position: absolute; top: 65px; left: 95px; }

.home-content.about .klimon-decor { top: 0; right: 0; left: unset; bottom: unset; }

.home-content.about .klimon-decor img { -webkit-transform: translate(0, -87%); transform: translate(0, -87%); }

.home-content.about .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 884px; flex: 0 1 884px; }

.home-content.about .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 830px; flex: 0 1 830px; margin-left: -110px; padding-top: 17px; }

.home-content.about .home-content-desc h1 { margin-bottom: 35px; }

.home-content.about .no-dairy { margin-top: 40px; }

.home-content.about-flavors { padding-top: 330px; overflow: visible; background: #fff; padding-bottom: 210px; }

.home-content.about-flavors .page-h1 { position: absolute; top: 205px; left: 95px; }

.home-content.about-flavors .klimon-decor { position: absolute; width: 706px; height: 292px; left: -430px; top: -50px; }

.home-content.about-flavors .klimon-decor img { width: 100%; opacity: 0.1; }

.home-content.about-flavors .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 985px; flex: 0 1 985px; }

.home-content.about-flavors .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 930px; flex: 0 1 930px; margin-left: -110px; padding-top: 40px; }

.home-content.about-flavors .home-content-desc h1 { margin-bottom: 35px; }

.home-content.about-flavors .home-content-desc p { max-width: 850px; }

.home-content.about-flavors .home-content-desc .btn-view-more { border: 3px solid #000; text-align: center; padding: 25px 155px; display: inline-block; margin: 48px 0 0 165px; font: 400 26px/18px "lemon_regular"; text-transform: uppercase; text-decoration: none; color: #000; }

.home-content.about-flavors .no-dairy { margin-top: 40px; }

.about-klimon-logo { text-align: center; position: relative; top: -330px; margin-bottom: -330px; z-index: 16; }

.about-klimon-logo div { background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, white), to(#ffffffd4)); background: linear-gradient(to top, white 30%, #ffffffd4); display: inline-block; margin: auto; }

.about-klimon-logo div img { margin: 60px 120px 70px; width: 290px; }

.about-parallax-bg { height: 582px; position: relative; top: -50px; z-index: 5; margin-bottom: -50px; background-size: 100%; background-attachment: scroll; }

.about-bottom { background: #fff; padding-top: 1px; padding-bottom: 165px; position: relative; }

.about-bottom .klimon-decor { position: absolute; overflow: hidden; width: 292px; height: 524px; z-index: 5; right: 0; bottom: 100px; }

.about-bottom .klimon-decor img { width: 100%; }

.about-bottom .about-bottom-content { font: 400 16.5px/30px "lemon_regular"; max-width: 1020px; margin: auto; }

@media (min-width: 961px) and (max-width: 1919px) { .about-hero .hero-left { padding-left: 5.21vw; }
  .about-hero .hero-left .klimon-decor { width: 36.77vw; height: 15.21vw; left: -22.4vw; bottom: -6.77vw; }
  .sec-about-klimon .about-klimon-content { padding-left: 5.21vw; margin-left: 25vw; padding-top: 4.17vw; padding-bottom: 5.73vw; }
  .sec-about-klimon .about-klimon-content .content-wrapper { max-width: 42.71vw; }
  .sec-about-klimon .about-klimon-content h2 { font: 400 4.48vw/5.57vw "third_rail"; }
  .sec-about-klimon .about-klimon-content p { font: 400 0.86vw/1.56vw "lemon_regular"; letter-spacing: 1px; margin: 1.82vw 0 0; }
  .home-content.about .page-h1 { top: 3.39vw; left: 4.95vw; }
  .home-content.about .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 46.04vw; flex: 0 1 46.04vw; }
  .home-content.about .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 43.23vw; flex: 0 1 43.23vw; margin-left: -5.73vw; padding-top: 0.89vw; }
  .home-content.about .home-content-desc h1 { margin-bottom: 1.82vw; }
  .home-content.about .no-dairy { margin-top: 2.08vw; }
  .home-content.about-flavors { padding-top: 17.19vw; padding-bottom: 10.94vw; }
  .home-content.about-flavors .page-h1 { top: 10.68vw; left: 4.95vw; }
  .home-content.about-flavors .klimon-decor { width: 36.77vw; height: 15.21vw; left: -22.4vw; top: -2.6vw; }
  .home-content.about-flavors .home-content-img { -webkit-box-flex: 0; -ms-flex: 0 1 51.3vw; flex: 0 1 51.3vw; }
  .home-content.about-flavors .home-content-desc { -webkit-box-flex: 0; -ms-flex: 0 1 48.44vw; flex: 0 1 48.44vw; margin-left: -5.73vw; padding-top: 2.08vw; }
  .home-content.about-flavors .home-content-desc h1 { margin-bottom: 1.82vw; }
  .home-content.about-flavors .home-content-desc p { max-width: 44.27vw; }
  .home-content.about-flavors .home-content-desc .btn-view-more { border: 0.16vw solid #000; padding: 1.3vw 8.07vw; margin: 2.5vw 0 0 8.59vw; font: 400 1.35vw/0.94vw "lemon_regular"; }
  .home-content.about-flavors .no-dairy { margin-top: 2.08vw; }
  .about-klimon-logo { top: -17.19vw; margin-bottom: -17.19vw; }
  .about-klimon-logo div img { margin: 3.13vw 6.25vw 3.65vw; width: 15.1vw; }
  .about-parallax-bg { height: 30.31vw; top: -2.6vw; margin-bottom: -2.6vw; }
  .about-bottom { padding-top: 1px; padding-bottom: 8.59vw; }
  .about-bottom .klimon-decor { width: 15.21vw; height: 27.29vw; bottom: 5.21vw; }
  .about-bottom .about-bottom-content { font: 400 0.86vw/1.56vw "lemon_regular"; max-width: 53.13vw; } }

.products-hero .hero-left { -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important; -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important; -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important; padding-top: 104px !important; padding-left: 100px; }

.products-hero .hero-left ul { padding: 0; margin: 30px 0 0 0; list-style: none; text-align: left; }

.products-hero .hero-left ul li { margin-bottom: 40px; }

.products-hero .hero-left ul li:last-child { margin-bottom: 0; }

.products-hero .hero-left ul li a { font: 400 18.5px/30px "lemon_regular"; text-decoration: none; color: #000; text-transform: uppercase; }

.flavor-slider .instagram-wrapper .instagram-gallery { padding: 60px 0 20px; }

.flavor-slider .instagram-wrapper .instagram-gallery .swiper-container .swiper-slide { margin-right: 60px; width: 223px; height: 261px; }

.product-flavors { background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f2f3f4), color-stop(0, white)); background: linear-gradient(90deg, #f2f3f4 50%, white 0); padding-top: 50px; border-top: 75px solid #fff; }

.product-flavors .flavors-list-top { position: relative; }

.product-flavors .flavors-list-top .logo { margin-left: 105px; width: 290px; }

.product-flavors .flavors-list-top .logo img { display: block; width: 100%; }

.product-flavors .flavors-list { margin-top: 100px; padding-bottom: 170px; }

.product-flavors .flavors-list .flavors-list-item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; margin-bottom: 170px; position: relative; }

.product-flavors .flavors-list .flavors-list-item:last-child { margin-bottom: 0; }

.product-flavors .flavors-list .flavors-list-item:first-child .klimon-decor.black { position: absolute; right: -253px; width: 706px; height: 292px; top: -300px; }

.product-flavors .flavors-list .flavors-list-item:first-child .klimon-decor.black img { width: 100%; }

.product-flavors .flavors-list .flavors-list-item:first-child .klimon-decor.white { position: absolute; left: -230px; width: 700px; bottom: -77px; }

.product-flavors .flavors-list .flavors-list-item:first-child .klimon-decor.white img { width: 100%; }

.product-flavors .flavors-list .flavors-list-item:nth-child(4) .klimon-decor { position: absolute; right: -37px; height: 706px; width: 292px; top: -470px; z-index: 5; }

.product-flavors .flavors-list .flavors-list-item:nth-child(4) .klimon-decor img { width: 100%; }

.product-flavors .flavors-list .flavors-list-item:nth-child(odd) { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.product-flavors .flavors-list .flavors-list-item:nth-child(odd) .item-content { right: -60px; background: #fff; }

.product-flavors .flavors-list .flavors-list-item:nth-child(odd) .item-content a { border-bottom: 2px solid #000; color: #000; }

.product-flavors .flavors-list .flavors-list-item:nth-child(even) { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; }

.product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content { left: -60px; background: #000; color: #fff; }

.product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content a { border-bottom: 2px solid #fff; color: #fff; }

.product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content a img { -webkit-filter: contrast(0) brightness(10); filter: contrast(0) brightness(10); }

.product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content a svg path, .product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content a svg rect { stroke: #fff; }

.product-flavors .flavors-list .flavors-list-item .item-content { opacity: 0; -webkit-transform: translate(-100px, 0) scale(1.1); transform: translate(-100px, 0) scale(1.1); width: 555px; padding: 65px 60px; position: relative; top: -50px; -webkit-transition: opacity 0.5s, -webkit-transform 1s; transition: opacity 0.5s, -webkit-transform 1s; transition: opacity 0.5s, transform 1s; transition: opacity 0.5s, transform 1s, -webkit-transform 1s; z-index: 15; }

.product-flavors .flavors-list .flavors-list-item .item-content:hover { -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05); box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05); }

.product-flavors .flavors-list .flavors-list-item .item-content h3 { font: 400 51px/78px "third_rail"; margin: 0; text-transform: uppercase; }

.product-flavors .flavors-list .flavors-list-item .item-content p { font: 400 16.5px/30px "lemon_regular"; letter-spacing: 0.5px; margin: 0; }

.product-flavors .flavors-list .flavors-list-item .item-content a { margin-top: 87px; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; padding-bottom: 5px; font: 400 18.5px/20px "lemon_milkbold"; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; }

.product-flavors .flavors-list .flavors-list-item .item-content a img { width: 28px; height: 19px; }

.product-flavors .flavors-list .flavors-list-item .item-content a span { -webkit-transition: all 0.3s; transition: all 0.3s; margin-right: 75px; }

.product-flavors .flavors-list .flavors-list-item .item-content a:hover span { margin-right: 100px; }

.product-flavors .flavors-list .flavors-list-item .item-img { width: 1184px; position: relative; overflow: hidden; z-index: 10; }

.product-flavors .flavors-list .flavors-list-item .item-img .bg { opacity: 0; width: 100%; }

.product-flavors .flavors-list .flavors-list-item .item-img > div { position: absolute; top: 0; left: 0; width: 0; height: 100%; overflow: hidden; -webkit-transition: width 1s cubic-bezier(0.77, 0, 0.175, 1); transition: width 1s cubic-bezier(0.77, 0, 0.175, 1); }

.product-flavors .flavors-list .flavors-list-item .item-img > div img { height: 100%; position: absolute; top: 0; left: 0; -webkit-transform: scale(1.1); transform: scale(1.1); }

.product-flavors .flavors-list .flavors-list-item.init .item-content { opacity: 1; -webkit-transform: translate(0, 0) scale(1); transform: translate(0, 0) scale(1); }

.product-flavors .flavors-list .flavors-list-item.init .item-img > div { width: 100%; }

.product-flavors .flavors-list .flavors-list-item.init .item-img > div img { -webkit-transform: scale(1); transform: scale(1); -webkit-transition: all 4s; transition: all 4s; }

.products-no-dairy { position: relative; padding: 130px 0; background: #fff; }

.products-no-dairy h2 { font: 400 284px/295px "lemon_milkbold"; text-transform: uppercase; position: relative; top: 0; left: 30%; width: 200vw; -webkit-transition: all 1000ms ease; transition: all 1000ms ease; white-space: nowrap; }

@media (min-width: 961px) and (max-width: 1919px) { .products-hero .hero-left { padding-top: 5.42vw !important; padding-left: 5.21vw; }
  .products-hero .hero-left ul { margin: 1.56vw 0 0 0; }
  .products-hero .hero-left ul li { margin-bottom: 2.08vw; }
  .products-hero .hero-left ul li a { font: 400 0.96vw/1.56vw "lemon_regular"; }
  .flavor-slider .instagram-wrapper .instagram-gallery { padding: 3.13vw 0 1.04vw; }
  .flavor-slider .instagram-wrapper .instagram-gallery .swiper-container .swiper-slide { margin-right: 3.13vw; width: 11.61vw; height: 13.59vw; }
  .product-flavors { padding-top: 2.6vw; border-top: 3.91vw solid #fff; }
  .product-flavors .flavors-list-top .logo { margin-left: 5.47vw; width: 15.1vw; }
  .product-flavors .flavors-list { margin-top: 5.21vw; padding-bottom: 8.85vw; }
  .product-flavors .flavors-list .flavors-list-item { margin-bottom: 8.85vw; }
  .product-flavors .flavors-list .flavors-list-item:first-child .klimon-decor.black { right: -13.18vw; width: 36.77vw; height: 15.21vw; top: -15.63vw; }
  .product-flavors .flavors-list .flavors-list-item:first-child .klimon-decor.white { left: -11.98vw; width: 36.46vw; bottom: -4.01vw; }
  .product-flavors .flavors-list .flavors-list-item:nth-child(4) .klimon-decor { right: -1.93vw; height: 36.77vw; width: 15.21vw; top: -24.48vw; }
  .product-flavors .flavors-list .flavors-list-item:nth-child(odd) .item-content { right: -3.13vw; }
  .product-flavors .flavors-list .flavors-list-item:nth-child(odd) .item-content a { border-bottom: 0.1vw solid #000; }
  .product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content { left: -3.13vw; }
  .product-flavors .flavors-list .flavors-list-item:nth-child(even) .item-content a { border-bottom: 0.1vw solid #fff; }
  .product-flavors .flavors-list .flavors-list-item .item-content { -webkit-transform: translate(-5.21vw, 0) scale(1.1); transform: translate(-5.21vw, 0) scale(1.1); width: 28.91vw; padding: 3.39vw 3.13vw; top: -2.6vw; }
  .product-flavors .flavors-list .flavors-list-item .item-content:hover { -webkit-box-shadow: 1px 1px 2.6vw 1px rgba(0, 0, 0, 0.05); box-shadow: 1px 1px 2.6vw 1px rgba(0, 0, 0, 0.05); }
  .product-flavors .flavors-list .flavors-list-item .item-content h3 { font: 400 2.66vw/4.06vw "third_rail"; }
  .product-flavors .flavors-list .flavors-list-item .item-content p { font: 400 0.86vw/1.56vw "lemon_regular"; letter-spacing: 1px; }
  .product-flavors .flavors-list .flavors-list-item .item-content a { margin-top: 4.53vw; padding-bottom: 0.26vw; font: 400 0.96vw/1.04vw "lemon_milkbold"; letter-spacing: 1px; }
  .product-flavors .flavors-list .flavors-list-item .item-content a img { width: 1.46vw; height: 0.99vw; }
  .product-flavors .flavors-list .flavors-list-item .item-content a span { margin-right: 3.91vw; }
  .product-flavors .flavors-list .flavors-list-item .item-content a:hover span { margin-right: 5.21vw; }
  .product-flavors .flavors-list .flavors-list-item .item-img { width: 61.67vw; }
  .products-no-dairy { padding: 6.77vw 0; }
  .products-no-dairy h2 { font: 400 14.79vw/15.36vw "lemon_milkbold"; } }

.products-hero ul li.current-menu-item a { position: relative; }

.products-hero ul li.current-menu-item a:after { content: " "; height: 5px; background: #000; width: 100%; position: absolute; bottom: -10px; left: 0; }

.product-header { position: relative; top: -40px; margin-bottom: -40px; padding-left: 480px; z-index: 30; }

.product-header .product-header-container { width: 970px; background: #fff; padding: 80px 130px; }

.product-header .product-header-container:before { background: #fff; }

.product-header .product-header-container h1 { font: 400 123px/80px "third_rail"; text-transform: lowercase; margin: 0; letter-spacing: 1px; }

.product-header .product-header-container h3 { font: 400 18.5px/30px "lemon_regular"; margin: 30px 0 0 0; letter-spacing: 1.5px; }

.product-info { background-repeat: no-repeat; background-position: left bottom; background-size: 63%; }

.product-info > h2 { text-align: center; margin-top: 80px; }

.product-info > h2:before { background: #f2f3f4; }

.product-info .row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; width: 1260px; margin: auto; padding-top: 220px; }

.product-info .row .product-primary-img { -webkit-box-flex: 0; -ms-flex: 0 1 732px; flex: 0 1 732px; position: relative; top: -130px; -webkit-transform: translate(-100px, 100px); transform: translate(-100px, 100px); }

.product-info .row .product-primary-img img { width: 100%; }

.product-info .row .product-info-content { -webkit-box-flex: 0; -ms-flex: 0 1 528px; flex: 0 1 528px; position: relative; left: -95px; margin-right: -95px; -webkit-transform: translate(100px, 100px); transform: translate(100px, 100px); }

.product-info .row .product-info-content img { width: 100%; }

.product-info .row .product-info-content .page-h1 { margin-top: 55px; opacity: 0; }

.product-info .row .product-info-content .page-h1.init { opacity: 1; -webkit-transition: all 0.3s; transition: all 0.3s; }

.product-info .row .product-info-content p { font: 400 18.5px/30px "lemon_regular"; margin: 20px 0; letter-spacing: 0.8px; text-transform: uppercase; }

.product-info .row .product-info-content .info { width: 120%; margin-bottom: 70px; opacity: 0; }

.product-info .row .product-info-content .info.init { opacity: 1; -webkit-transition: all 0.3s; transition: all 0.3s; }

.product-info .row.init .product-primary-img, .product-info .row.init .product-info-content { -webkit-transition: all 1s; transition: all 1s; -webkit-transform: translate(0, 0); transform: translate(0, 0); }

.product-bottom-slider { position: relative; }

.product-bottom-slider .logo { width: 290px; margin: 240px auto 130px; display: block; opacity: 0; -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }

.product-bottom-slider .logo.init { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0); -webkit-transition: all 0.5s; transition: all 0.5s; }

.product-bottom-slider .product-decor { position: absolute; left: -240px; width: 700px; top: -161px; }

.product-bottom-slider .product-decor img { width: 100%; }

@media (min-width: 961px) and (max-width: 1919px) { .products-hero ul li.current-menu-item a:after { height: 0.26vw; bottom: -0.52vw; }
  .product-header { top: -2.08vw; margin-bottom: -2.08vw; padding-left: 25vw; }
  .product-header .product-header-container { width: 50.52vw; padding: 4.17vw 6.77vw; }
  .product-header .product-header-container h1 { font: 400 6.41vw/4.17vw "third_rail"; letter-spacing: 1px; }
  .product-header .product-header-container h3 { font: 400 0.96vw/1.56vw "lemon_regular"; margin: 1.56vw 0 0 0; letter-spacing: 0.08vw; }
  .product-info > h2 { margin-top: 4.17vw; }
  .product-info .row { width: 65.63vw; padding-top: 11.46vw; }
  .product-info .row .product-primary-img { -webkit-box-flex: 0; -ms-flex: 0 1 38.13vw; flex: 0 1 38.13vw; top: -6.77vw; -webkit-transform: translate(-5.21vw, 5.21vw); transform: translate(-5.21vw, 5.21vw); }
  .product-info .row .product-info-content { -webkit-box-flex: 0; -ms-flex: 0 1 27.5vw; flex: 0 1 27.5vw; left: -4.95vw; margin-right: -4.95vw; -webkit-transform: translate(5.21vw, 5.21vw); transform: translate(5.21vw, 5.21vw); }
  .product-info .row .product-info-content .page-h1 { margin-top: 2.86vw; }
  .product-info .row .product-info-content p { font: 400 0.96vw/1.56vw "lemon_regular"; margin: 1.04vw 0; letter-spacing: 1px; }
  .product-info .row .product-info-content .info { margin-bottom: 3.65vw; }
  .product-bottom-slider .logo { width: 15.1vw; margin: 12.5vw auto 6.77vw; -webkit-transform: translate(0, 2.6vw); transform: translate(0, 2.6vw); }
  .product-bottom-slider .product-decor { left: -12.5vw; width: 36.46vw; top: -8.39vw; } }

.contact-hero .hero-left h1 { max-width: 80%; text-align: left; }

.contact-header { position: relative; top: 0; margin-bottom: -40px; }

.contact-header:before { content: " "; background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f2f3f4), color-stop(0, white)); background: linear-gradient(90deg, #f2f3f4 50%, white 0); position: absolute; left: 0; top: 0; width: 100%; height: calc(100% - 40px); }

.contact-header .klimon-decor.left { position: absolute; width: 706px; height: 292px; left: -430px; top: -210px; }

.contact-header .klimon-decor.left img { width: 100%; }

.contact-header .product-header-container { position: relative; padding: 0; top: -40px; }

.contact-header .product-header-container > div { padding: 80px 100px 125px 100px; width: 1030px; }

.contact-header .product-header-container > div h1 { font: 400 102px/98px "third_rail"; letter-spacing: 2px; }

.contact-header .product-header-container > div p { margin-top: 40px; font: 400 16.5px/30px "lemon_regular"; text-transform: uppercase; margin-bottom: 0; }

.contact-header .klimon-decor.right { top: 0; right: 0; bottom: unset; position: absolute; width: 292px; height: 524px; z-index: 5; }

.contact-header .klimon-decor.right img { width: 100%; display: block; }

.home-content.contact { padding-top: 120px; padding-bottom: 130px; background: -webkit-gradient(linear, left top, right top, color-stop(68%, #f2f3f4), color-stop(0, white)); background: linear-gradient(90deg, #f2f3f4 68%, white 0); display: block; }

.home-content.contact .logo { width: 290px; margin: 0 auto 120px; display: block; opacity: 0; -webkit-transform: translate(0, 50px); transform: translate(0, 50px); }

.home-content.contact .logo.init { opacity: 1; -webkit-transform: translate(0, 0); transform: translate(0, 0); -webkit-transition: all 0.5s; transition: all 0.5s; }

.contact-form { position: relative; padding: 0; background: transparent; }

@media (max-width: 960px) { .contact-form { border-top: 1.56vw solid #000; padding: 13vw 7vw; } }

.contact-form .form-group { margin-bottom: 61px; }

.contact-form .form-group > label { font: 400 28px/30px "lemon_milkbold"; text-transform: uppercase; color: #000; display: block; margin-bottom: 25px; }

.contact-form .form-group .kinjabang-input { border: 6px solid #000; border-radius: 8px; width: 100%; padding: 34px 25px 23px 25px; font: 400 28px/28px "lemon_milkbold"; text-transform: uppercase; -webkit-appearance: none; }

@media (max-width: 960px) { .contact-form .form-group .kinjabang-input { min-height: 14vw; } }

.contact-form .form-group .kinjabang-select { position: relative; background: #fff; }

.contact-form .form-group .kinjabang-select:after { content: " "; background: url("../assets/img/select-arrow.svg") no-repeat; position: absolute; top: calc(50% - 10px); right: 30px; width: 30px; height: 20px; background-size: contain; z-index: 0; }

@media (max-width: 960px) { .contact-form .form-group .kinjabang-select:after { top: calc(50% - 1.04vw); right: 3.13vw; width: 3.13vw; height: 2.08vw; } }

.contact-form .form-group .kinjabang-select select { position: relative; z-index: 2; background: transparent; }

@media (max-width: 960px) { .contact-form .form-group .kinjabang-select select { min-height: 14vw; } }

.contact-form .form-group input[type="submit"] { border: 6px solid #000; border-radius: 8px; width: 100%; padding: 34px 25px 23px 25px; font: 400 28px/28px "lemon_milkbold"; text-transform: uppercase; background: #fff; outline: 0; -webkit-appearance: none; cursor: pointer; -webkit-transition: all 0.3s; transition: all 0.3s; }

.contact-form .form-group input[type="submit"]:hover { color: #fff; background: #000; }

.contact-form .form-group textarea { height: 230px; }

@media (max-width: 960px) { .contact-form .form-group textarea { min-height: 40vh !important; } }

@media (max-width: 960px) { .contact-form .form-group { margin-bottom: 7.94vw; }
  .contact-form .form-group > label { font: 400 3.65vw/3.91vw "lemon_milkbold"; margin-bottom: 3.26vw; }
  .contact-form .form-group .kinjabang-input { border: 0.78vw solid #000; border-radius: 1.04vw; padding: 4.43vw 3.26vw 2.99vw 3.26vw; font: 400 3.65vw/3.65vw "lemon_milkbold"; }
  .contact-form .form-group input[type="submit"] { border: 0.78vw solid #000; border-radius: 1.04vw; padding: 4.43vw 3.26vw 2.99vw 3.26vw; font: 400 3.65vw/3.65vw "lemon_milkbold"; }
  .contact-form .form-group textarea { height: 29.95vw; } }

@media (min-width: 961px) and (max-width: 1919px) { .flavor-heading .hex { width: 52.08vw; left: -42.19vw; }
  .flavor-heading h1 { font: 400 3.23vw/3.65vw "lemon_milkbold"; margin-bottom: 4.17vw; margin-top: 1.56vw; }
  .contact-header { margin-bottom: -2.08vw; }
  .contact-header:before { height: calc(100% - 2.08vw); }
  .contact-header .klimon-decor.left { width: 36.77vw; height: 15.21vw; left: -22.4vw; top: -10.94vw; }
  .contact-header .product-header-container { top: -2.08vw; }
  .contact-header .product-header-container > div { padding: 4.17vw 5.21vw 6.51vw 5.21vw; width: 53.65vw; }
  .contact-header .product-header-container > div h1 { font: 400 5.31vw/5.1vw "third_rail"; letter-spacing: 0.1vw; }
  .contact-header .product-header-container > div p { margin-top: 2.08vw; font: 400 0.86vw/1.56vw "lemon_regular"; }
  .contact-header .klimon-decor.right { width: 15.21vw; height: 27.29vw; }
  .home-content.contact { padding-top: 6.25vw; padding-bottom: 6.77vw; }
  .home-content.contact .logo { width: 15.1vw; margin: 0 auto 6.25vw; -webkit-transform: translate(0, 2.6vw); transform: translate(0, 2.6vw); }
  .contact-form .form-group { margin-bottom: 3.18vw; }
  .contact-form .form-group > label { font: 400 1.46vw/1.56vw "lemon_milkbold"; margin-bottom: 1.3vw; }
  .contact-form .form-group .kinjabang-input { border: 0.31vw solid #000; border-radius: 0.42vw; padding: 1.77vw 1.3vw 1.2vw 1.3vw; font: 400 1.46vw/1.46vw "lemon_milkbold"; }
  .contact-form .form-group .kinjabang-select:after { top: calc(50% - 0.52vw); right: 1.56vw; width: 1.56vw; height: 1.04vw; }
  .contact-form .form-group input[type="submit"] { border: 0.31vw solid #000; border-radius: 0.42vw; padding: 1.77vw 1.3vw 1.2vw 1.3vw; font: 400 1.46vw/1.46vw "lemon_milkbold"; }
  .contact-form .form-group textarea { height: 11.98vw; } }
